.{
    .{
        .enemyEnum = .slime,
        .name = "史莱姆",
        .health = 200,
        .attack = 70,
        .defense = 20,
        .range = 20,
        .interval = 2,
        .speed = 60,
        .ranged = false,
        .image = .{
            .path = "assets/textures/Enemy/slime.png",
            .size = .{ .x = 5760, .y = 768 },
        },
        .faceRight = false,
        .size = .{ .x = 192, .y = 192 },
        .offset = .{ .x = -96, .y = -148 },
    },
    .{
        .enemyEnum = .wolf,
        .name = "狼",
        .health = 300,
        .attack = 100,
        .defense = 30,
        .range = 20,
        .interval = 1.5,
        .speed = 80,
        .ranged = false,
        .image = .{
            .path = "assets/textures/Enemy/wolf.png",
            .size = .{ .x = 5760, .y = 768 },
        },
        .faceRight = false,
        .size = .{ .x = 192, .y = 192 },
        .offset = .{ .x = -96, .y = -148 },
    },
    .{
        .enemyEnum = .goblin,
        .name = "哥布林",
        .health = 500,
        .attack = 130,
        .defense = 60,
        .range = 20,
        .interval = 3,
        .speed = 40,
        .ranged = false,
        .image = .{
            .path = "assets/textures/Enemy/goblin.png",
            .size = .{ .x = 5760, .y = 768 },
        },
        .faceRight = false,
        .size = .{ .x = 192, .y = 192 },
        .offset = .{ .x = -96, .y = -148 },
    },
    .{
        .enemyEnum = .darkWitch,
        .name = "黑暗女巫",
        .health = 800,
        .attack = 150,
        .defense = 50,
        .range = 250,
        .interval = 2,
        .speed = 50,
        .ranged = true,
        // .projectile = "magic_ball",
        .image = .{
            .path = "assets/textures/Enemy/dark_witch.png",
            .size = .{ .x = 5760, .y = 960 },
        },
        .faceRight = false,
        .size = .{ .x = 192, .y = 192 },
        .offset = .{ .x = -96, .y = -148 },
    },
}
