.{ .values = .{
    .{
        .name = "战士",
        .description = "近战单位，拥有较高的生命值和防御力，阻挡3名敌人。",
        .playerEnum = .warrior,
        .health = 500,
        .attack = 90,
        .defense = 40,
        .range = 30,
        .interval = 2,
        .block = 3,
        .cost = 10,
        .image = .{
            .path = "assets/textures/Units/Warrior.png",
            .size = .{ .x = 1536, .y = 576 },
        },
        .faceRight = true,
        .size = .{ .x = 192, .y = 192 },
        .offset = .{ .x = -96, .y = -128 },
    },
    .{
        .name = "弓箭手",
        .description = "远程单位，拥有较高的攻击力和攻击速度。",
        .playerEnum = .archer,
        .health = 400,
        .attack = 110,
        .defense = 20,
        .range = 300,
        .interval = 1.5,
        .block = 0,
        .cost = 8,
        .image = .{
            .path = "assets/textures/Units/Archer.png",
            .size = .{ .x = 1536, .y = 384 },
        },
        .faceRight = true,
        .size = .{ .x = 192, .y = 192 },
        .offset = .{ .x = -96, .y = -128 },
    },
    .{
        .name = "枪兵",
        .description = "近战单位，属性一般，但可以回复COST，阻挡2名敌人。",
        .playerEnum = .lancer,
        .health = 400,
        .attack = 100,
        .defense = 30,
        .range = 40,
        .interval = 2,
        .block = 2,
        .cost = 12,
        .image = .{
            .path = "assets/textures/Units/Lancer.png",
            .size = .{ .x = 3840, .y = 640 },
        },
        .faceRight = true,
        .size = .{ .x = 320, .y = 320 },
        .offset = .{ .x = -160, .y = -192 },
    },
    .{
        .name = "女巫",
        .description = "远程单位，治疗友军。",
        .playerEnum = .witch,
        .health = 400,
        .attack = 100,
        .defense = 30,
        .range = 300,
        .interval = 1.5,
        .block = 0,
        .cost = 13,
        .image = .{
            .path = "assets/textures/Units/Witch.png",
            .size = .{ .x = 4800, .y = 384 },
        },
        .faceRight = false,
        .size = .{ .x = 192, .y = 192 },
        .offset = .{ .x = -96, .y = -148 },
    },
} }
