.{
    .{
        .id = 180977641,
        .columns = 8,
        .tileCount = 16,
        .image = 672649248,
        .tiles = .{.{
            .id = 0,
            .objectGroup = null,
            .properties = .{},
        }},
    },
    .{
        .id = 403602410,
        .columns = 8,
        .tileCount = 16,
        .image = 3325656321,
        .tiles = .{ .{
            .id = 0,
            .objectGroup = null,
            .properties = .{},
        }, .{
            .id = 8,
            .objectGroup = null,
            .properties = .{},
        } },
    },
    .{
        .id = 1228320441,
        .columns = 0,
        .tileCount = 12,
        .image = 0,
        .tiles = .{
            .{
                .id = 483453871,
                .objectGroup = null,
                .properties = .{},
            },
            .{
                .id = 4047478402,
                .objectGroup = null,
                .properties = .{},
            },
            .{
                .id = 4053270197,
                .objectGroup = null,
                .properties = .{},
            },
            .{
                .id = 4152911344,
                .objectGroup = null,
                .properties = .{},
            },
            .{
                .id = 45423773,
                .objectGroup = null,
                .properties = .{},
            },
            .{
                .id = 2404004962,
                .objectGroup = null,
                .properties = .{},
            },
            .{
                .id = 3093267855,
                .objectGroup = null,
                .properties = .{},
            },
            .{
                .id = 3558733116,
                .objectGroup = null,
                .properties = .{},
            },
            .{
                .id = 3190526020,
                .objectGroup = null,
                .properties = .{},
            },
            .{
                .id = 524302715,
                .objectGroup = null,
                .properties = .{},
            },
            .{
                .id = 560469895,
                .objectGroup = null,
                .properties = .{.{ .name = "place", .value = .{ .string = "melee" } }},
            },
            .{
                .id = 2939068210,
                .objectGroup = null,
                .properties = .{.{ .name = "place", .value = .{ .string = "range" } }},
            },
        },
    },
    .{
        .id = 1679314967,
        .columns = 12,
        .tileCount = 36,
        .image = 2424711540,
        .tiles = .{
            .{
                .id = 0,
                .objectGroup = null,
                .properties = .{},
            },
            .{
                .id = 12,
                .objectGroup = null,
                .properties = .{},
            },
            .{
                .id = 24,
                .objectGroup = null,
                .properties = .{},
            },
        },
    },
    .{
        .id = 1984848828,
        .columns = 8,
        .tileCount = 32,
        .image = 1598328081,
        .tiles = .{
            .{
                .id = 0,
                .objectGroup = null,
                .properties = .{},
            },
            .{
                .id = 8,
                .objectGroup = null,
                .properties = .{},
            },
            .{
                .id = 16,
                .objectGroup = null,
                .properties = .{},
            },
            .{
                .id = 24,
                .objectGroup = null,
                .properties = .{},
            },
        },
    },
    .{
        .id = 2495310090,
        .columns = 20,
        .tileCount = 640,
        .image = 2424950059,
        .tiles = .{
            .{
                .id = 81,
                .objectGroup = null,
                .properties = .{},
            },
            .{
                .id = 82,
                .objectGroup = null,
                .properties = .{},
            },
            .{
                .id = 83,
                .objectGroup = null,
                .properties = .{},
            },
            .{
                .id = 84,
                .objectGroup = null,
                .properties = .{},
            },
            .{
                .id = 86,
                .objectGroup = null,
                .properties = .{},
            },
            .{
                .id = 87,
                .objectGroup = null,
                .properties = .{},
            },
            .{
                .id = 88,
                .objectGroup = null,
                .properties = .{},
            },
            .{
                .id = 89,
                .objectGroup = null,
                .properties = .{},
            },
        },
    },
    .{
        .id = 2884371162,
        .columns = 8,
        .tileCount = 16,
        .image = 1595495847,
        .tiles = .{ .{
            .id = 0,
            .objectGroup = null,
            .properties = .{},
        }, .{
            .id = 8,
            .objectGroup = null,
            .properties = .{},
        } },
    },
    .{
        .id = 3008858793,
        .columns = 12,
        .tileCount = 24,
        .image = 1853426592,
        .tiles = .{.{
            .id = 0,
            .objectGroup = null,
            .properties = .{},
        }},
    },
    .{
        .id = 3102821806,
        .columns = 8,
        .tileCount = 24,
        .image = 1610704809,
        .tiles = .{.{
            .id = 0,
            .objectGroup = null,
            .properties = .{},
        }},
    },
}
