.{
    .imagePaths = .{"atlas/atlas0.png"},
    .size = .{ .x = 1324, .y = 1124 },
    .images = .{
        .{
            .view = .{ .id = 308708306 },
            .layer = 0,
            .offset = .{ .x = 683, .y = 265 },
            .size = .{ .x = 420, .y = 320 },
        },
        .{
            .view = .{ .id = 391706172 },
            .layer = 0,
            .offset = .{ .x = 683, .y = 781 },
            .size = .{ .x = 128, .y = 128 },
        },
        .{
            .view = .{ .id = 533751114 },
            .layer = 0,
            .offset = .{ .x = 1, .y = 1 },
            .size = .{ .x = 680, .y = 1122 },
        },
        .{
            .view = .{ .id = 587090341 },
            .layer = 0,
            .offset = .{ .x = 1221, .y = 467 },
            .size = .{ .x = 96, .y = 192 },
        },
        .{
            .view = .{ .id = 790801247 },
            .layer = 0,
            .offset = .{ .x = 683, .y = 151 },
            .size = .{ .x = 448, .y = 112 },
        },
        .{
            .view = .{ .id = 1446873109 },
            .layer = 0,
            .offset = .{ .x = 683, .y = 1 },
            .size = .{ .x = 640, .y = 96 },
        },
        .{
            .view = .{ .id = 1628337646 },
            .layer = 0,
            .offset = .{ .x = 1105, .y = 265 },
            .size = .{ .x = 150, .y = 200 },
        },
        .{
            .view = .{ .id = 1778665924 },
            .layer = 0,
            .offset = .{ .x = 683, .y = 587 },
            .size = .{ .x = 384, .y = 192 },
        },
        .{
            .view = .{ .id = 2226213412 },
            .layer = 0,
            .offset = .{ .x = 683, .y = 99 },
            .size = .{ .x = 540, .y = 50 },
        },
        .{
            .view = .{ .id = 2326771685 },
            .layer = 0,
            .offset = .{ .x = 815, .y = 911 },
            .size = .{ .x = 64, .y = 128 },
        },
        .{
            .view = .{ .id = 2378808498 },
            .layer = 0,
            .offset = .{ .x = 749, .y = 911 },
            .size = .{ .x = 64, .y = 128 },
        },
        .{
            .view = .{ .id = 2390627923 },
            .layer = 0,
            .offset = .{ .x = 947, .y = 919 },
            .size = .{ .x = 64, .y = 128 },
        },
        .{
            .view = .{ .id = 2444728410 },
            .layer = 0,
            .offset = .{ .x = 1143, .y = 789 },
            .size = .{ .x = 64, .y = 128 },
        },
        .{
            .view = .{ .id = 2610952066 },
            .layer = 0,
            .offset = .{ .x = 1225, .y = 99 },
            .size = .{ .x = 64, .y = 128 },
        },
        .{
            .view = .{ .id = 2674793955 },
            .layer = 0,
            .offset = .{ .x = 945, .y = 781 },
            .size = .{ .x = 64, .y = 128 },
        },
        .{
            .view = .{ .id = 2716385008 },
            .layer = 0,
            .offset = .{ .x = 1011, .y = 789 },
            .size = .{ .x = 64, .y = 128 },
        },
        .{
            .view = .{ .id = 2742161179 },
            .layer = 0,
            .offset = .{ .x = 1069, .y = 587 },
            .size = .{ .x = 150, .y = 200 },
        },
        .{
            .view = .{ .id = 2861212896 },
            .layer = 0,
            .offset = .{ .x = 881, .y = 911 },
            .size = .{ .x = 64, .y = 128 },
        },
        .{
            .view = .{ .id = 2970057436 },
            .layer = 0,
            .offset = .{ .x = 1221, .y = 661 },
            .size = .{ .x = 64, .y = 128 },
        },
        .{
            .view = .{ .id = 3073980703 },
            .layer = 0,
            .offset = .{ .x = 683, .y = 911 },
            .size = .{ .x = 64, .y = 128 },
        },
        .{
            .view = .{ .id = 3120794636 },
            .layer = 0,
            .offset = .{ .x = 1209, .y = 791 },
            .size = .{ .x = 64, .y = 128 },
        },
        .{
            .view = .{ .id = 3341894831 },
            .layer = 0,
            .offset = .{ .x = 1257, .y = 229 },
            .size = .{ .x = 64, .y = 128 },
        },
        .{
            .view = .{ .id = 4088431766 },
            .layer = 0,
            .offset = .{ .x = 879, .y = 781 },
            .size = .{ .x = 64, .y = 128 },
        },
        .{
            .view = .{ .id = 4089000681 },
            .layer = 0,
            .offset = .{ .x = 813, .y = 781 },
            .size = .{ .x = 64, .y = 128 },
        },
        .{
            .view = .{ .id = 4092741133 },
            .layer = 0,
            .offset = .{ .x = 1077, .y = 789 },
            .size = .{ .x = 64, .y = 128 },
        },
    },
}
