.{
    .imagePaths = .{"atlas.png"},
    .size = .{ .x = 1286, .y = 1540 },
    .images = .{
        .{
            .view = .{ .id = 308708306 },
            .layer = 0,
            .offset = .{ .x = 644, .y = 266 },
            .size = .{ .x = 420, .y = 320 },
        },
        .{
            .view = .{ .id = 391706172 },
            .layer = 0,
            .offset = .{ .x = 644, .y = 912 },
            .size = .{ .x = 128, .y = 128 },
        },
        .{
            .view = .{ .id = 587090341 },
            .layer = 0,
            .offset = .{ .x = 1066, .y = 556 },
            .size = .{ .x = 96, .y = 192 },
        },
        .{
            .view = .{ .id = 790801247 },
            .layer = 0,
            .offset = .{ .x = 644, .y = 152 },
            .size = .{ .x = 448, .y = 112 },
        },
        .{
            .view = .{ .id = 1446873109 },
            .layer = 0,
            .offset = .{ .x = 644, .y = 2 },
            .size = .{ .x = 640, .y = 96 },
        },
        .{
            .view = .{ .id = 1628337646 },
            .layer = 0,
            .offset = .{ .x = 1094, .y = 152 },
            .size = .{ .x = 150, .y = 200 },
        },
        .{
            .view = .{ .id = 1778665924 },
            .layer = 0,
            .offset = .{ .x = 644, .y = 588 },
            .size = .{ .x = 384, .y = 192 },
        },
        .{
            .view = .{ .id = 1827327344 },
            .layer = 0,
            .offset = .{ .x = 2, .y = 2 },
            .size = .{ .x = 640, .y = 1536 },
        },
        .{
            .view = .{ .id = 2226213412 },
            .layer = 0,
            .offset = .{ .x = 644, .y = 100 },
            .size = .{ .x = 540, .y = 50 },
        },
        .{
            .view = .{ .id = 2326771685 },
            .layer = 0,
            .offset = .{ .x = 1164, .y = 614 },
            .size = .{ .x = 64, .y = 128 },
        },
        .{
            .view = .{ .id = 2378808498 },
            .layer = 0,
            .offset = .{ .x = 1164, .y = 744 },
            .size = .{ .x = 64, .y = 128 },
        },
        .{
            .view = .{ .id = 2390627923 },
            .layer = 0,
            .offset = .{ .x = 1218, .y = 354 },
            .size = .{ .x = 64, .y = 128 },
        },
        .{
            .view = .{ .id = 2444728410 },
            .layer = 0,
            .offset = .{ .x = 1162, .y = 874 },
            .size = .{ .x = 64, .y = 128 },
        },
        .{
            .view = .{ .id = 2610952066 },
            .layer = 0,
            .offset = .{ .x = 1106, .y = 1004 },
            .size = .{ .x = 64, .y = 128 },
        },
        .{
            .view = .{ .id = 2674793955 },
            .layer = 0,
            .offset = .{ .x = 776, .y = 782 },
            .size = .{ .x = 64, .y = 128 },
        },
        .{
            .view = .{ .id = 2716385008 },
            .layer = 0,
            .offset = .{ .x = 710, .y = 782 },
            .size = .{ .x = 64, .y = 128 },
        },
        .{
            .view = .{ .id = 2742161179 },
            .layer = 0,
            .offset = .{ .x = 1066, .y = 354 },
            .size = .{ .x = 150, .y = 200 },
        },
        .{
            .view = .{ .id = 2861212896 },
            .layer = 0,
            .offset = .{ .x = 1218, .y = 484 },
            .size = .{ .x = 64, .y = 128 },
        },
        .{
            .view = .{ .id = 2970057436 },
            .layer = 0,
            .offset = .{ .x = 974, .y = 880 },
            .size = .{ .x = 64, .y = 128 },
        },
        .{
            .view = .{ .id = 3073980703 },
            .layer = 0,
            .offset = .{ .x = 1030, .y = 750 },
            .size = .{ .x = 64, .y = 128 },
        },
        .{
            .view = .{ .id = 3120794636 },
            .layer = 0,
            .offset = .{ .x = 1096, .y = 750 },
            .size = .{ .x = 64, .y = 128 },
        },
        .{
            .view = .{ .id = 3341894831 },
            .layer = 0,
            .offset = .{ .x = 1040, .y = 880 },
            .size = .{ .x = 64, .y = 128 },
        },
        .{
            .view = .{ .id = 4088431766 },
            .layer = 0,
            .offset = .{ .x = 842, .y = 782 },
            .size = .{ .x = 64, .y = 128 },
        },
        .{
            .view = .{ .id = 4089000681 },
            .layer = 0,
            .offset = .{ .x = 908, .y = 782 },
            .size = .{ .x = 64, .y = 128 },
        },
        .{
            .view = .{ .id = 4092741133 },
            .layer = 0,
            .offset = .{ .x = 644, .y = 782 },
            .size = .{ .x = 64, .y = 128 },
        },
    },
}
