.{
    .{}, .{}, .{}, .{},
    .{
        .id = 0, // 开始游戏
        .player = .{ .x = 180, .y = 164 },
        .mapId = 1,
    },
    .{
        .id = 1, // 回家
        .player = .{ .x = 430, .y = 410 },
        .mapId = 1,
    },
    .{
        .id = 2, // 出门
        .player = .{ .x = 848, .y = 90 },
        .mapId = 2,
    },
    .{
        .id = 11, // 进武器铺
        .player = .{ .x = 320, .y = 410 },
        .mapId = 3,
    },
    .{
        .id = 12, // 出武器铺
        .player = .{ .x = 848, .y = 256 },
        .mapId = 2,
    },
    .{
        .id = 13, // 进药店
        .player = .{ .x = 320, .y = 400 },
        .mapId = 5,
    },
    .{
        .id = 14, // 出药店
        .player = .{ .x = 110, .y = 512 },
        .mapId = 2,
    },
    .{
        .id = 15, // 进酒店
        .player = .{ .x = 225, .y = 400 },
        .mapId = 4,
    },
    .{
        .id = 16,
        .player = .{ .x = 848, .y = 448 },
        .mapId = 2,
    },
}
