.{
    .{
        .id = 0,
        .player = .{ .x = 180, .y = 164 },
        .mapId = 1,
    },
    .{
        .id = 1,
        .player = .{ .x = 430, .y = 410 },
        .mapId = 1,
    },
    .{
        .id = 2,
        .camera = .{ .x = 448 },
        .player = .{ .x = 400, .y = 90 },
        .mapId = 2,
    },
    .{
        .id = 11,
        .player = .{ .x = 320, .y = 410 },
        .mapId = 3,
    },
    .{
        .id = 12,
        .camera = .{ .x = 448 },
        .player = .{ .x = 400, .y = 256 },
        .mapId = 2,
    },
    .{
        .id = 13, // 进药店
        .player = .{ .x = 320, .y = 400 },
        .mapId = 5,
    },
    .{
        .id = 14, // 出药店
        .camera = .{ .y = 256 },
        .player = .{ .x = 110, .y = 256 },
        .mapId = 2,
    },
    .{
        .id = 15, // 进酒店
        .player = .{ .x = 225, .y = 400 },
        .mapId = 4,
    },
    .{
        .id = 16,
        .camera = .{ .x = 448, .y = 192 },
        .player = .{ .x = 400, .y = 256 },
        .mapId = 2,
    },
}
