.{
    .{}, .{}, .{}, .{},
    // 开始游戏
    .{
        .player = .{ .x = 180, .y = 164 },
        .mapId = 1,
    },
    // 回家
    .{
        .player = .{ .x = 424, .y = 395 },
        .mapId = 1,
    },
    // 出门
    .{
        .player = .{ .x = 840, .y = 70 },
        .mapId = 2,
    },
    // 进武器铺 7
    .{
        .player = .{ .x = 310, .y = 390 },
        .mapId = 3,
    },
    // 出武器铺 8
    .{
        .player = .{ .x = 840, .y = 250 },
        .mapId = 2,
    },
    // 进药店
    .{
        .player = .{ .x = 320, .y = 400 },
        .mapId = 5,
    },
    // 出药店
    .{
        .player = .{ .x = 110, .y = 512 },
        .mapId = 2,
    },
    // 进酒店
    .{
        .player = .{ .x = 225, .y = 400 },
        .mapId = 4,
    },
    .{
        .player = .{ .x = 848, .y = 448 },
        .mapId = 2,
    },
}
