.{
    .{}, .{}, .{}, .{},
    // 开始游戏 4
    .{
        .player = .{ .x = 180, .y = 164 },
        .mapId = 1,
    },
    // 回家 5
    .{
        .player = .{ .x = 424, .y = 395 },
        .mapId = 1,
    },
    // 出门 6
    .{
        .player = .{ .x = 840, .y = 70 },
        .mapId = 2,
    },
    // 进武器铺 7
    .{
        .player = .{ .x = 310, .y = 390 },
        .mapId = 3,
    },
    // 出武器铺 8
    .{
        .player = .{ .x = 840, .y = 250 },
        .mapId = 2,
    },
    // 进药店 9
    .{
        .player = .{ .x = 315, .y = 390 },
        .mapId = 5,
    },
    // 出药店 10
    .{
        .player = .{ .x = 105, .y = 510 },
        .mapId = 2,
    },
    // 进酒店
    .{
        .player = .{ .x = 225, .y = 400 },
        .mapId = 4,
    },
    .{
        .player = .{ .x = 848, .y = 448 },
        .mapId = 2,
    },
}
