.{
    .{}, //
    .{},
    .{},
    .{},
    // 开始游戏 4
    .{
        .player = .{ .x = 180, .y = 164 },
        .mapId = 1,
    },
    // 回家 5
    .{
        .player = .{ .x = 424, .y = 395 },
        .mapId = 1,
    },
    // 出门 6
    .{
        .player = .{ .x = 840, .y = 70 },
        .mapId = 2,
    },
    // 进武器铺 7
    .{
        .player = .{ .x = 310, .y = 390 },
        .mapId = 3,
    },
    // 出武器铺 8
    .{
        .player = .{ .x = 840, .y = 250 },
        .mapId = 2,
    },
    // 进药店 9
    .{
        .player = .{ .x = 315, .y = 390 },
        .mapId = 4,
    },
    // 出药店 10
    .{
        .player = .{ .x = 105, .y = 510 },
        .mapId = 2,
    },
    // 进酒店 11
    .{
        .player = .{ .x = 215, .y = 395 },
        .mapId = 5,
    },
    // 出酒店 12
    .{
        .player = .{ .x = 840, .y = 445 },
        .mapId = 2,
    },
    // 出城 13
    .{
        .player = .{ .x = 40, .y = 45 },
        .mapId = 7,
        .progress = 4,
    },
    // 回城 14
    .{ .player = .{ .x = 595, .y = 780 }, .mapId = 2 },
    // 进入战斗 15
    .{ .mapId = 6 },
    // 进宫殿 16
    .{
        .player = .{ .x = 310, .y = 1385 },
        .mapId = 8,
        .progress = 10,
    },
    // 出宫殿 17
    .{
        .player = .{ .x = 1060, .y = 780 },
        .mapId = 7,
    },
}
