.{
    .{}, .{}, .{}, .{},
    // 标题菜单 4
    .{
        .position = .{ .x = 11, .y = 375 },
        .size = .{ .x = 16, .y = 375 },
        .color = .{ .x = 0.73, .y = 0.72, .z = 0.53, .w = 1 },
        .names = .{ "新游戏", "读进度", "退　出" },
        .areas = .{
            .{ .min = .{ .x = 16, .y = 409 }, .size = .{ .x = 65, .y = 25 } },
            .{ .min = .{ .x = 16, .y = 433 }, .size = .{ .x = 65, .y = 25 } },
            .{ .min = .{ .x = 16, .y = 457 }, .size = .{ .x = 65, .y = 25 } },
        },
        .events = .{ 0, 1, 2 },
    },
    // 加载进度 5
    .{
        .background = true,
        .position = .{ .x = 0, .y = 280 },
        .size = .{ .x = 45, .y = 300 },
        .color = .{ .x = 0.73, .y = 0.72, .z = 0.53, .w = 1 },
        .names = .{ "进度一", "进度二", "进度三", "进度四", "进度五", "取　消" },
        .areas = .{
            .{ .min = .{ .x = 45, .y = 300 }, .size = .{ .x = 65, .y = 25 } },
            .{ .min = .{ .x = 45, .y = 328 }, .size = .{ .x = 65, .y = 25 } },
            .{ .min = .{ .x = 45, .y = 356 }, .size = .{ .x = 65, .y = 25 } },
            .{ .min = .{ .x = 45, .y = 384 }, .size = .{ .x = 65, .y = 25 } },
            .{ .min = .{ .x = 45, .y = 412 }, .size = .{ .x = 65, .y = 25 } },
            .{ .min = .{ .x = 45, .y = 440 }, .size = .{ .x = 65, .y = 25 } },
        },
        .events = .{ 3, 4, 5, 6, 7, 8 },
    },
    // 游戏菜单 6
    .{
        .position = .{ .x = 33, .y = 288 },
        .size = .{ .x = 85, .y = 25 },
        .color = .{ .w = 1 },
        .names = .{
            "状　　态", "物　　品", "读取进度", "存储进度", //
            "关于游戏", "退　　出", "返回游戏",
        },
        .areas = .{
            .{ .min = .{ .x = 33, .y = 298 }, .size = .{ .x = 85, .y = 25 } },
            .{ .min = .{ .x = 33, .y = 323 }, .size = .{ .x = 85, .y = 25 } },
            .{ .min = .{ .x = 33, .y = 347 }, .size = .{ .x = 85, .y = 25 } },
            .{ .min = .{ .x = 33, .y = 371 }, .size = .{ .x = 85, .y = 25 } },
            .{ .min = .{ .x = 33, .y = 395 }, .size = .{ .x = 85, .y = 25 } },
            .{ .min = .{ .x = 33, .y = 419 }, .size = .{ .x = 85, .y = 25 } },
            .{ .min = .{ .x = 33, .y = 443 }, .size = .{ .x = 85, .y = 25 } },
        },
        .events = .{ 0, 1, 2, 3, 4, 5, 6 },
    },
    // 战斗菜单 7
    .{
        .position = .{ .x = 95, .y = 305 },
        .textColor = .{ .x = 1, .w = 1 },
        .names = .{ "攻击", "状态", "物品", "逃走" },
        .areas = .{
            .{ .min = .{ .x = 297, .y = 310 }, .size = .{ .x = 48, .y = 25 } },
            .{ .min = .{ .x = 297, .y = 335 }, .size = .{ .x = 48, .y = 25 } },
            .{ .min = .{ .x = 297, .y = 360 }, .size = .{ .x = 48, .y = 25 } },
            .{ .min = .{ .x = 297, .y = 385 }, .size = .{ .x = 48, .y = 25 } },
        },
        .events = .{ 0, 1, 2, 3 },
    },
}
