.{
    .{}, .{}, .{}, .{}, .{}, .{}, .{
        .position = .{ .x = 33, .y = 288 },
        .size = .{ .x = 85, .y = 25 },
        .color = .{ .w = 1 },
        .names = .{
            "状　　态", "物　　品", "读取进度", "存储进度", //
            "关于游戏", "退　　出", "返回游戏",
        },
        .areas = .{
            .{ .min = .{ .x = 33, .y = 298 }, .size = .{ .x = 85, .y = 25 } },
            .{ .min = .{ .x = 33, .y = 323 }, .size = .{ .x = 85, .y = 25 } },
            .{ .min = .{ .x = 33, .y = 347 }, .size = .{ .x = 85, .y = 25 } },
            .{ .min = .{ .x = 33, .y = 371 }, .size = .{ .x = 85, .y = 25 } },
            .{ .min = .{ .x = 33, .y = 395 }, .size = .{ .x = 85, .y = 25 } },
            .{ .min = .{ .x = 33, .y = 419 }, .size = .{ .x = 85, .y = 25 } },
            .{ .min = .{ .x = 33, .y = 443 }, .size = .{ .x = 85, .y = 25 } },
        },
    },
}
