.{
    .{},
    .{},
    .{},
    .{},
    .{ .talks = .{ 6, 15 }, .name = "小春春", .picture = 2, .x = 500, .y = 500, .speed = 12 },
    // 5
    .{ .talks = .{ 18, 21 }, .name = "大　友", .picture = 1, .x = 200, .y = 140, .speed = 14 },
    .{ .talks = .{ 30, 174 }, .name = "巫　二", .picture = 1, .x = 200, .y = 300, .speed = 12 },
    .{ .talks = .{ 32, 35 }, .name = "密　儿", .picture = 2, .x = 920, .y = 260, .speed = 12 },
    .{ .talks = .{ 39, 45 }, .name = "小　璐", .picture = 0, .x = 400, .y = 400, .speed = 14 },
    .{ .talks = .{ 49, 64 }, .name = "小　田", .picture = 1, .x = 800, .y = 500, .speed = 12 },
    // 10
    .{ .talks = .{ 69, 74 }, .name = "小　芳", .picture = 3, .x = 300, .y = 700, .speed = 12 },
    .{ .talks = .{ 121, 121 }, .name = "干小石", .picture = 12, .x = 322, .y = 288, .speed = 8 },
    .{ .talks = .{ 112, 112 }, .name = "老　板", .picture = 1, .x = 400, .y = 159, .speed = 8 },
    .{ .talks = .{ 124, 124 }, .name = "老板娘", .picture = 3, .x = 200, .y = 159, .speed = 8 },
    .{ .talks = .{ 134, 134 }, .name = "蝴　蝶", .picture = 2, .x = 322, .y = 288, .speed = 8 },
    // 15
    .{ .talks = .{ 137, 137 }, .name = "收荒匠", .picture = 1, .x = 180, .y = 280, .speed = 8 },
    .{ .talks = .{ 143, 143 }, .name = "小　月", .picture = 3, .x = 125, .y = 155, .speed = 8 },
    .{ .talks = .{ 173, 173 }, .name = "柔  儿", .picture = 0, .x = 480, .y = 95, .facing = .left },
    .{ .talks = .{147}, .name = "刀　疤", .picture = 7, .x = 450, .y = 95, .money = 30, .goods = .{12}, .facing = .right, .health = 60, .attack = 12, .defend = 7, .progress = 3, .escape = 0 },
    .{ .talks = .{147}, .name = "秃　鹰", .picture = 6, .x = 480, .y = 125, .money = 20, .goods = .{16}, .facing = .up, .health = 50, .attack = 8, .defend = 10, .progress = 3, .escape = 0 },
    // 20 森林
    // [20001]
    .{
        .talks = .{189},
        .name = "飞将军",
        .picture = 12,
        .x = 110,
        .y = 400,
        .money = 30,
        .goods = .{5},
        .health = 80,
        .attack = 12,
        .defend = 8,
        .speed = 8,
        .level = 1,
        .enemy = true,
    },
    // [20002]
    .{
        .name = "旋　风",
        .picture = 8,
        .x = 32,
        .y = 228,
        .money = 20,
        .goods = .{4},
        .health = 60,
        .attack = 12,
        .defend = 5,
        .speed = 4,
        .level = 1,
        .enemy = true,
    },
    // [20003]
    .{
        .talks = .{195},
        .name = "无　敌",
        .picture = 6,
        .x = 400,
        .y = 224,
        .money = 50,
        .goods = .{9},
        .health = 50,
        .attack = 13,
        .defend = 16,
        .speed = 8,
        .level = 3,
        .enemy = true,
    },
    // [20004]
    .{
        .talks = .{191},
        .name = "巫凌云",
        .picture = 7,
        .x = 860,
        .y = 288,
        .money = 0,
        .goods = .{10},
        .health = 100,
        .attack = 15,
        .defend = 15,
        .speed = 4,
        .level = 2,
        .enemy = true,
    },
    // [20005]
    .{ .name = "全无敌", .picture = 5, .x = 600, .y = 124, .money = 30, .goods = .{6}, .health = 80, .attack = 15, .defend = 10, .speed = 2, .level = 2, .enemy = true },
    // [20006]
    .{
        .talks = .{197},
        .name = "巫　批",
        .picture = 4,
        .x = 890,
        .y = 478,
        .money = 300,
        .goods = .{11},
        .health = 200,
        .attack = 25,
        .defend = 25,
        .speed = 16,
        .level = 5,
        .enemy = true,
        .progress = 10,
    },
    // [20007]
    .{ .name = "飞将军", .picture = 8, .x = 415, .y = 370, .money = 20, .goods = .{7}, .health = 100, .attack = 13, .defend = 8, .speed = 12, .level = 1, .enemy = true },
    // [20008]
    .{ .name = "旋　风", .picture = 6, .x = 532, .y = 288, .money = 80, .health = 100, .attack = 10, .defend = 16, .speed = 4, .level = 1, .enemy = true },
    // [20009]
    .{ .name = "无　敌", .picture = 7, .x = 300, .y = 824, .money = 100, .goods = .{12}, .health = 80, .attack = 15, .defend = 10, .speed = 8, .level = 3, .enemy = true },
}
