.{
    .{},
    .{},
    .{},
    .{},
    .{ .talks = .{ 6, 15 }, .name = "小春春", .picture = 2, .x = 500, .y = 500, .speed = 12 },
    // 5
    .{ .talks = .{ 18, 18 }, .name = "大　友", .picture = 1, .x = 200, .y = 140, .speed = 14 },
    .{ .talks = .{ 30, 30 }, .name = "巫　二", .picture = 1, .x = 200, .y = 300, .speed = 12 },
    .{ .talks = .{32}, .name = "密　儿", .picture = 2, .x = 920, .y = 260, .speed = 12 },
    .{ .talks = .{39}, .name = "小　璐", .picture = 0, .x = 400, .y = 400, .speed = 14 },
    .{ .talks = .{51}, .name = "小　田", .picture = 1, .x = 800, .y = 500, .speed = 12 },
    // 10
    .{ .talks = .{69}, .name = "小　芳", .picture = 3, .x = 300, .y = 700, .speed = 12 },
    .{ .talks = .{121}, .name = "干小石", .picture = 12, .x = 322, .y = 288, .speed = 8 },
    .{ .talks = .{112}, .name = "老　板", .picture = 1, .x = 400, .y = 159, .speed = 8 },
    .{ .talks = .{124}, .name = "老板娘", .picture = 3, .x = 200, .y = 159, .speed = 8 },
    .{ .talks = .{134}, .name = "蝴　蝶", .picture = 2, .x = 322, .y = 288, .speed = 8 },
    // 15
    .{ .talks = .{137}, .name = "收荒匠", .picture = 1, .x = 180, .y = 280, .speed = 8 },
    .{ .talks = .{143}, .name = "小　月", .picture = 3, .x = 125, .y = 155, .speed = 8 },
    .{ .talks = .{147}, .name = "柔  儿", .picture = 0, .x = 480, .y = 95, .facing = .left },
    .{ .talks = .{147}, .name = "刀　疤", .picture = 7, .x = 450, .y = 95, .money = 30, .goods = .{12}, .facing = .right, .health = 60, .attack = 12, .defend = 7, .progress = 4 },
    .{ .talks = .{147}, .name = "秃　鹰", .picture = 6, .x = 480, .y = 125, .money = 20, .goods = .{16}, .facing = .up, .health = 50, .attack = 8, .defend = 10, .progress = 4 },
}
