.{
    .{
        .id = 10001,
        .pic = 2,
        .enemy = false,
        .talkNum = 0,
        .active = true,
        .show = true,
        .name = "小春春",
        .width = 32,
        .height = 32,
        .x = 500,
        .y = 500,
        .oldX = 500,
        .oldY = 500,
        .stats = 0,
        .level = 0,
        .exp = 0,
        .lift = 0,
        .maxLift = 0,
        .attack = 0,
        .defend = 0,
        .speed = 20,
        .goods = .{12345678},
        .money = 20,
    },
    .{
        .id = 10002,
        .pic = 1,
        .enemy = false,
        .talkNum = 0,
        .active = true,
        .show = true,
        .name = "大　友",
        .width = 32,
        .height = 32,
        .x = 200,
        .y = 140,
        .oldX = 200,
        .oldY = 140,
        .stats = 0,
        .level = 0,
        .exp = 0,
        .lift = 100,
        .maxLift = 100,
        .attack = 15,
        .defend = 5,
        .speed = 25,
        .goods = .{12345678},
        .money = 20,
    },
    .{
        .id = 10003,
        .pic = 1,
        .enemy = false,
        .talkNum = 0,
        .active = true,
        .show = true,
        .name = "巫　二",
        .width = 32,
        .height = 32,
        .x = 200,
        .y = 300,
        .oldX = 200,
        .oldY = 300,
        .stats = 0,
        .level = 0,
        .exp = 0,
        .lift = 0,
        .maxLift = 0,
        .attack = 0,
        .defend = 0,
        .speed = 20,
        .goods = .{12345678},
        .money = 20,
    },
    .{
        .id = 10004,
        .pic = 2,
        .enemy = false,
        .talkNum = 0,
        .active = true,
        .show = true,
        .name = "密　儿",
        .width = 32,
        .height = 32,
        .x = 920,
        .y = 260,
        .oldX = 920,
        .oldY = 260,
        .stats = 0,
        .level = 0,
        .exp = 0,
        .lift = 0,
        .maxLift = 0,
        .attack = 0,
        .defend = 0,
        .speed = 20,
        .goods = .{12345678},
        .money = 20,
    },
    .{
        .id = 10005,
        .pic = 0,
        .enemy = false,
        .talkNum = 0,
        .active = true,
        .show = true,
        .name = "小　璐",
        .width = 32,
        .height = 32,
        .x = 400,
        .y = 400,
        .oldX = 400,
        .oldY = 400,
        .stats = 0,
        .level = 0,
        .exp = 0,
        .lift = 0,
        .maxLift = 0,
        .attack = 0,
        .defend = 0,
        .speed = 25,
        .goods = .{12345678},
        .money = 20,
    },
    .{
        .id = 10006,
        .pic = 1,
        .enemy = false,
        .talkNum = 0,
        .active = true,
        .show = true,
        .name = "小　田",
        .width = 32,
        .height = 32,
        .x = 800,
        .y = 500,
        .oldX = 800,
        .oldY = 500,
        .stats = 0,
        .level = 0,
        .exp = 0,
        .lift = 0,
        .maxLift = 0,
        .attack = 0,
        .defend = 0,
        .speed = 20,
        .goods = .{12345678},
        .money = 20,
    },
    .{
        .id = 10007,
        .pic = 3,
        .enemy = false,
        .talkNum = 0,
        .active = true,
        .show = true,
        .name = "小　芳",
        .width = 32,
        .height = 32,
        .x = 300,
        .y = 700,
        .oldX = 300,
        .oldY = 700,
        .stats = 0,
        .level = 0,
        .exp = 0,
        .lift = 0,
        .maxLift = 0,
        .attack = 0,
        .defend = 0,
        .speed = 20,
        .goods = .{12345678},
        .money = 20,
    },
}
