.{
    .{}, //
    .{ .content = "" },
    .{ .actor = 255, .content = "打开宝箱后，发现有（{}）金币，哈哈……我赚翻了#_$", .next = 0 },
    .{ .actor = 255, .content = "打开宝箱后，发现有一个（{}），呵呵……赚了^_&", .next = 0 },
    .{ .content = "……天亮了，今天天气真不错." },
    .{ .content = "我该出去转转了，顺便弄点好吃的！嘻嘻……", .next = 0 },

    // 白云城居民，小春春，6
    .{ .actor = 4, .content = "你好小飞刀，又见面了。" },
    .{ .content = "你好" },
    .{ .actor = 4, .content = "你知道吗！人家……人家……" },
    .{ .content = "你要说什么？" },
    .{ .actor = 4, .content = "人家喜欢你，傻瓜！" },
    .{ .content = "[天哪！最近真背:-(]" },
    .{ .content = "是吗？那先借给我十个金币怎么样？" },
    .{ .actor = 4, .content = "死鬼，就知道钱，不理你了……" },
    .{ .content = "[谢天谢地！！]", .next = 0 },

    // 白云城居民 小春春，15
    .{ .actor = 4, .content = "不好了，大魔王又回来了。" },
    .{ .content = "有什么好怕的！[不过，说真的，还真有点旋……]", .next = 0 },
    // 不够进度出城提示 17
    .{ .content = "……现在出城去干什么呢？没什么事，还不如回家睡觉去。", .next = 0 },

    // 白云城居民 大　友，18
    .{ .actor = 5, .content = "小伙子，不要一天到晚游手好闲？也该干干事业了……" },
    .{ .content = "我知道了。" },
    .{ .content = "[哼，要你管！我拷……]", .next = 0 },

    // 白云城居民  大　友，21
    .{ .actor = 5, .content = "大魔王可厉害了！！" },
    .{ .content = "有什么怕的，我会打败他。" },
    .{ .actor = 5, .content = "[你！   FUCK！]你知道大魔王在什么地方吗？" },
    .{ .content = "什么地方？" },
    .{ .actor = 5, .content = "告诉你，出城往东南方向走，过了一个小湖，就到了一片黄土地，大魔王的宫殿就在里面。" },
    .{ .content = "吹牛的吧！你怎么知道？" },
    .{ .actor = 5, .content = "哎！[孺子不可教也！]" },
    .{ .actor = 5, .content = "不信就算了。" },
    .{ .content = "[难道是真的！]我好兴奋，因为终于……可以……可以……见到大魔王了[我的声音怎么这么颤抖？]", .next = 0 },

    // 白云城居民，巫　二，30
    .{ .actor = 6, .content = "你好小飞刀，最近干什么呢？" },
    .{ .content = "练飞刀呗，还能干啥。", .next = 0 },

    // 白云城居民，密　儿，32
    .{ .actor = 7, .content = "小飞刀哥哥，陪我一起玩吧。" },
    .{ .content = "我今天没空，你柔儿姐姐呢？" },
    .{ .actor = 7, .content = "不知道。[哼，才不告诉你]", .next = 0 },

    // 白云城居民，密　儿，35
    .{ .actor = 7, .content = "小飞刀哥哥，我好害怕呀！" },
    .{ .content = "不怕、不怕，有我在还有什么好怕的呢！" },
    .{ .actor = 7, .content = "大魔王好凶的！" },
    .{ .content = "[真是个胆小鬼]", .next = 0 },

    // 白云城居民，小　璐， 39
    .{ .content = "嗨！小璐，你今天看起来可真漂亮啊！" },
    .{ .actor = 8, .content = "[肉麻]是吗！你也很COOL哦。" },
    .{ .content = "[太好了，她说我酷，嘻嘻嘻……]呵呵，哪里、哪里:)" },
    .{ .actor = 8, .content = "再见。" },
    .{ .content = "喂，别走呀！" },
    .{ .content = "[…… 我太失败了]", .next = 0 },

    // 白云城居民，小　璐， 45
    .{ .content = "小璐你不要怕，我会一直保护你的！" },
    .{ .actor = 8, .content = "谢谢，不过还是先照顾好你自己吧。[笨蛋]" },
    .{ .content = "喂！你先别走啊。" },
    .{ .content = "我又失败了……", .next = 0 },

    // 白云城居民，小　田， 49
    .{ .content = "喂，小田。昨天你说剑圣有一把什么‘圣剑’，到底是怎么回事？" },
    .{ .actor = 9, .content = "哦！这件事说来话长。我现在肚子很饿，想不起来了。" },
    .{ .content = "如果我请你吃一顿呢？" },
    .{ .actor = 9, .content = "我好象突然又想起来了。" },
    .{ .content = "快说" },
    .{ .actor = 9, .content = "‘圣剑’是大侠剑圣的成名兵器，据说无坚不摧、削铁如泥！" },
    .{ .actor = 9, .content = 
    \\当年他老人家就是凭借‘圣剑’一举击败了不可一世的
    \\大魔王。
    },
    .{ .content = "那剑圣死后，‘圣剑’现在又在哪儿呢？" },
    .{ .actor = 9, .content = "据说是遗失在了城外的森林里，再没有人见过了。" },
    .{ .content = "真可惜啊！" },
    .{ .actor = 9, .content = "我们走吧。" },
    .{ .content = "去哪儿？" },
    .{ .actor = 9, .content = "吃东西啊！！" },
    .{ .content = "吃什么东西，我有事先走了，再见！" },
    .{ .actor = 9, .content = "混蛋，站住……哼、我饶不了你！", .next = 0 },

    // 白云城居民，小　田， 64
    .{ .actor = 9, .content = "要是让大魔王当了国王，那老百姓就遭殃了！" },
    .{ .content = "……" },
    .{ .actor = 9, .content = "除非有人能找到“圣剑”，才能制止大魔王的阴谋！" },
    .{ .content = "“圣剑”到底在什么地方呢？" },
    .{ .actor = 9, .content = "我也不知道，不过听说当年剑圣死时，“圣剑”遗失在了城外的森林中！", .next = 0 },

    // 白云城居民，小　芳，69
    .{ .actor = 10, .content = "你知道吗？城外有个强盗‘巫批’可厉害了，现在大家都不敢出城了。" },
    .{ .content = "什么！有这等事，你怎么不早说啊！等着我去干掉他。" },
    .{ .actor = 10, .content = "我看你不是对手哦！" },
    .{ .content = "别小看我，我去了。" },
    .{ .actor = 10, .content = "要小心点。", .next = 0 },
    // 白云城居民，小　芳，74
    .{ .actor = 10, .content = "你还没死啊？" },
    .{ .content = "你不死我是不会先死的！嘿嘿！" },
    .{ .actor = 10, .content = "我好崇拜你，我爱你。Kiss me please!" },
    .{ .content = "哈哈……哈哈…………", .next = 0 },

    // 老板 78
    .{ .actor = 12, .content = "是小飞刀啊，今天到我这里来想买点什么呢？" },
    .{ .content = "我随便看看！" },
    .{ .actor = 12, .content = "[这小子，又有什么坏心眼？我可得提防着才好。]" },
    .{ .content = "[真是个多心的家伙……]" },
    .{ .actor = 12, .content = "要买什么你自己看看吧！", .event = 4 },
    .{ .actor = 12, .content = "我就知道你舍不得花钱，警告你不要打坏主意哦！" },
    .{ .content = "真是的！把我看成什么人了！", .next = 0 },
    .{ .actor = 12, .content = "拿好了，欢迎下次再来！" },
    .{ .content = "还有下次，你就是请我来我都不来了！", .next = 0 },

    // 干小石，87
    .{ .actor = 11, .content = "哎！没有一件好兵器？" },
    .{ .actor = 11, .content = "想当年我曾祖父干将莫邪打制的神兵利器是何等的辉煌！" },
    .{ .content = "[又在这儿发神经了……]", .next = 0 },

    // 老板娘 90
    .{ .actor = 13, .content = "哎哟！是小飞刀啊，你好久没来了吧？" },
    .{ .content = "最近比较忙。" },
    .{ .actor = 13, .content = "你忙，骗鬼！ [一天到晚不物正业，还说忙。]" },
    .{ .content = "哎！其实都是给别人帮忙！" },
    .{ .content = "[三八婆！别以为我不知道你在想什么.]" },
    .{ .actor = 13, .content = "你要买什么？", .next = 0, .event = 5 },
    .{ .actor = 13, .content = "没钱就到别处玩去，不要影响我做生意。" },
    .{ .content = "[ 真是小瞧人！等我以后有了钱一定把你整个店都买下来！]", .next = 0 },
    .{ .actor = 13, .content = "药可不能乱吃哦！" },
    .{ .content = "我知道了！罗嗦……", .next = 0 },

    // 蝴蝶 100
    .{ .actor = 14, .content = "这是这一带最好的一家药店了，我爷爷生病都是到这里来买药，一吃就好。" },
    .{ .content = "所以你爷爷经常生病嘛！" },
    .{ .actor = 14, .content = "讨厌！", .next = 0 },

    // 收荒匠 103
    .{ .actor = 15, .content = "收废旧物品罗！有烂刀烂剑、破旧衣物拿来买哦！" },
    .{ .actor = 15, .content = "小朋友，你要是有不用的东西就拿来卖了吧。可以用卖的钱买你最需要的东西。" },
    .{ .content = "是这样，让我看看有什么不要的东西。", .next = 0, .event = 6 },
    .{ .content = "哎！这些东西我都舍不得啊，还是算了吧。", .next = 0 },
    .{ .content = "[真是个吸血鬼！才给这么点钱，气煞我也！]" },
    .{ .actor = 15, .content = "慢走！小朋友", .next = 0 },

    // 小月 109
    .{ .actor = 16, .content = "这年头生意不好做啊！城外有一群强盗，经常来吃东西都不给钱……" },
    .{ .content = "他们的头头是不是叫巫批？" },
    .{ .actor = 16, .content = "就是这个大坏蛋！" },
    .{ .actor = 16, .content = "嘘……小声点，不要被别人听到。", .next = 0 },

    // 多人连续对话
    // 柔儿 113
    .{ .actor = 17, .content = "救命啊！" },
    .{ .actor = 17, .content = "你们……你们……别这样，求求你们了。" },
    .{ .actor = 17, .content = "我……我是不会跟你们走的，你们还是放了我吧……" },
    .{ .actor = 17, .content = "呜……呜……" },

    .{ .actor = 18, .content = "放了你？嘿嘿……别做梦了！" },
    .{ .actor = 18, .content = "告诉你吧，我们大王看上你了，决定让你做他的押寨夫人。" },
    .{ .actor = 18, .content = "嘿嘿……小娘子，你就乖乖的跟我们走吧。" },
    .{ .actor = 18, .content = "哈哈……" },
    .{ .content = "住手！放开她。" },
    .{ .actor = 18, .content = "小子，你叫谁呢？" },
    .{ .content = "叫你们住手！" },
    .{ .actor = 18, .content = "秃鹰，听到了吗？他叫我们住手。" },
    .{ .actor = 19, .content = "小子，识相的最好走远点，不然我就不客气了。" },
    .{ .content = "再说一遍“住手，然后给我滚！”" },
    .{ .actor = 19, .content = "他妈的，你小子是不是活的不耐烦了？给老子敬酒不吃吃罚酒，好！今天就修理修理你！", .event = 7 },
    .{ .actor = 18, .content = "好家伙，还有两下子嘛！" },
    .{ .actor = 18, .content = "看我的", .event = 7 },

    .{ .content = "柔儿你没事吧？" },
    .{ .actor = 17, .content = "呜……幸好你来了，不然……不然……" },
    .{ .content = "好了，现在没事了，以后可要小心点。" },
    .{ .actor = 17, .content = "我知道了，谢谢你小飞刀。" },
    .{ .content = "想当年……[ 此处省略自夸文字一万 ]" },
    .{ .content = "算了，不说了。" },
    .{ .content = "我看，我得去会会他们的头头‘巫批’" },
    .{ .actor = 17, .content = "你……你不要去，他们好凶的！" },
    .{ .content = "放心，我不会有事的。", .next = 0 },
    .{ .actor = 17, .content = "你要小心啊！", .next = 0 },

    // 白云城居民，巫　二，140
    .{ .actor = 6, .content = "不好了，大魔王又来了。" },
    .{ .content = "有我呢！" },
    .{ .actor = 6, .content = "[就是因为有你才可怕！]", .next = 0 },

    // 第二次出城， 143
    .{ .content = "咦！什么声音？" },
    .{ .content = "怎么大家都好像很惊慌的样子？刚才不是还好好的嘛！" },
    .{ .actor = 9, .content = "不好了，十年前被剑圣打败的大魔王，刚才突然又出现了。" },
    .{ .content = "他干了些什么？" },
    .{ .actor = 9, .content = "大魔王杀进了皇宫，把美丽的公主给掳走了，还限国王在三天之内交出王位，不然，就要杀掉公主！" },
    .{ .content = "什么！公主！ [我暗恋多年的公主！不行，绝对不行！]" },
    .{ .content = "大魔王太阴险了，现在剑圣已经死了。谁还可以制止大魔王呢？" },
    .{ .actor = 9, .content = "我看没有人可以了，除非……" },
    .{ .content = "怎么样？" },
    .{ .actor = 9, .content = "找到失落的‘圣剑’！，不过希望太渺茫了……" },
    .{ .actor = 9, .content = "不跟你说了，我还是先到乡下去躲一躲吧。" },
    .{ .content = "不行，不能让大魔王得逞。[等着吧。我一定会阻止这场浩劫的]", .next = 0 },

    // [20001]; //森林强盗 155
    .{ .actor = 20, .content = "站住，把身上值钱的东西都拿出来，就饶你不死。" },
    .{ .content = "哼！有本事就来拿吧。", .next = 0, .event = 8 },

    // [20004]; //森林强盗 157
    .{ .actor = 23, .content = "小子，把值钱的东西都拿出来吧。大爷我兴许可以饶你不死！呵呵……" },
    .{ .content = "不过我的这把刀好象不太听话哦。" },
    .{ .actor = 23, .content = "给我看看。" },
    .{ .content = "看刀！", .next = 0, .event = 8 },

    // [20003]; //森林强盗 161
    .{ .content = "喂！你们的头儿呢？让他来见我。" },
    .{ .actor = 22, .content = "小子，你不想活了。先过我这关吧！", .next = 0, .event = 8 },

    // [20006]; //森林强盗 163
    .{ .content = "我找一下强盗头子‘巫批’。" },
    .{ .actor = 25, .content = "我就是神勇无敌的巫批！呵呵……" },
    .{ .actor = 25, .content = "害怕了吧！小子" },
    .{ .content = "我当是谁呢？原来干尽坏事的就是你啊！受死吧……" },
    .{ .actor = 25, .content = "气死我了，看招。", .event = 7 },
    .{ .actor = 25, .content = "啊……" },
    .{ .content = "死吧！罪大恶极的强盗。" },
    .{ .actor = 25, .content = "大哥，你一定要为我报仇啊！……" },
    .{ .content = "[ 难道大魔王就是他的大哥？等着吧！大魔王，我一定会阻止你的阴谋。 ]", .next = 0, .event = 9 },

    // 进入宫殿的提示 172
    .{ .content = "再过去就是大魔王的宫殿了，我还没找到‘圣剑’，进去等于是送死啊！" },
    .{ .content = "还是先找‘圣剑’吧！", .next = 0 },

    // 公主 174
    .{ .content = "公主！你还好吗？" },
    .{ .actor = 40, .content = "你是？" },
    .{ .content = "我是来救你的，我叫小飞刀" },
    .{ .actor = 40, .content = "谢谢你来救我，父王现在怎么样了？" },
    .{ .content = "你不要担心，国王很好。跟我走吧！" },
    .{ .actor = 40, .content = "不行，我被大魔王用魔法定住了，不能动。" },
    .{ .content = "哪……怎么办？" },
    .{ .actor = 40, .content = "只有先打败大魔王。才能破了他的魔法！" },
    .{ .content = "好，你等者！" },
    .{ .actor = 40, .content = "你要小心啊！大魔王非常狡猾。" },
    .{ .content = "你放心吧，等我。", .next = 0 },

    // 最终老王 185
    .{ .content = "嗨，老头。看到大魔王了吗？" },
    .{ .actor = 34, .content = "大魔王啊！他从后门走了。" },
    .{ .content = "是吗，谢谢你告诉我！" },
    .{ .actor = 34, .content = "不用谢，快去追吧！[嘿嘿，小子你上当了，去死吧！]" },
    .{ .content = "[如此狡诈的目光，难道他就是大魔王？对，一定是的]" },
    .{ .content = "不用演戏了，其实你就是大魔王，对吗？" },
    .{ .actor = 34, .content = "……既然被你看穿了，那我就送你下地狱去吧！！！", .event = 7 },

    //（击败大魔王）
    .{ .actor = 34, .content = "什么？这……这……" },
    .{ .actor = 34, .content = "不！不可能的！！绝对不可能的！！！" },
    .{ .actor = 34, .content = "我纵横一生，经过了多少的大风大浪，想不到最后会死在一个毛头小子的手里，真是造化弄人啊！" },
    .{ .content = "这叫做“多行不义必自毙！" },
    .{ .content = "就算你再强大、再厉害，但是，你如果要破坏人类的和平！就一定会得到报应的！" },
    .{ .content = "因为世界人民是不会在强权面前屈服的，相反你越是欺压他们，他们就越是会团结在一起。不管多强大的敌人，也一样可以击败！" },
    .{ .actor = 34, .content = "呼……呼…… 我终于明白了，不过已经太迟了" },
    .{ .actor = 34, .content = "就让我来生做个好人吧！永别了……" },
    .{ .actor = 34, .content = "……" },
    .{ .content = "……" },
    .{ .content = "[一切都结束了，从此‘白云城’又会恢复和平]" },
    .{ .content = "希望以后永远都不要再发生战斗了……" },

    // 公主对白
    .{ .actor = 40, .content = "啊！……" },
    .{ .actor = 40, .content = "我可以动了" },
    .{ .content = "太好了公主，魔法已经解除了，大魔王永远的死了！" },
    .{ .actor = 40, .content = "谢谢你，我的勇士！你挽救了整个国家！" },
    .{ .content = "嘿嘿……其实也没什么！我只不过是做了我该做的事！" },
    .{ .actor = 40, .content = "我代表父王感谢你，你救了我！" },
    .{ .content = "公主，我有一个想法……不知道该不该说？" },
    .{ .actor = 40, .content = "什么想法？" },
    .{ .content = "你不要生气哦！" },
    .{ .actor = 40, .content = "我怎么会生气呢！" },
    .{ .content = "我……我……其实……其实一直都好喜欢公主！ [好紧张、好紧张！！！]" },
    .{ .actor = 40, .content = "你……你这人好……" },
    .{ .content = "好什么？" },
    .{ .actor = 40, .content = "好那个……" },
    .{ .content = "哪个？" },
    .{ .actor = 40, .content = "我不跟你说了，要说你跟我父王去说吧！（公主的脸红了）" },
    .{ .content = "[太好了！她是答应我了]耶！" },
    .{ .content = "那我们这就走吧……………[THE END]", .next = 0, .event = 10 },
}
