.{
    .name = .demo,
    .version = "0.0.0",
    .fingerprint = 0xd642dfa0c0da2385,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .migu = .{
            .url = "git+https://github.com/jiangbo/MiGu.git#7abdacccc97c6ada8cfdfc8067263eafee4f250d",
            .hash = "migu-0.1.0-1dj5JkySAADuAXViUtD2d3su6aST__3Bt4DsW5tZYBuC",
        },
        .zhuyu = .{
            .url = "git+https://github.com/jiangbo/ZhuYu.git#158fe2f56606f03e440028443cf14f6252945140",
            .hash = "zhuyu-0.1.0-U4gVRq_DAgB8qJ0r3u7Vzrb1bJtvVfUoQXgtE79p_eC5",
        },
    },

    .paths = .{""},
}
