.{
    .name = .demo,
    .version = "0.0.0",
    .fingerprint = 0xd642dfa0e7fb6c02,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#d40971a77d2238567c1b009c8c7ff19ed8eb1fa4",
            .hash = "sokol-0.1.0-pb1HK9-sLACT4sSeGqI7ghOjEkYkEYLhW93H8ivuO_42",
        },
        .stb = .{
            .url = "git+https://github.com/nothings/stb#f0569113c93ad095470c54bf34a17b36646bbbb5",
            .hash = "N-V-__8AAJopTgBuYbPPno6GEtqFAeIhKHyhTJcJ-Vp2FpHj",
        },
    },

    .paths = .{""},
}
