.{
    .name = .demo,
    .version = "0.0.0",
    .fingerprint = 0xd642dfa0c0da2385,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .migu = .{
            .url = "git+https://github.com/jiangbo/MiGu.git#7abdacccc97c6ada8cfdfc8067263eafee4f250d",
            .hash = "migu-0.1.0-1dj5JkySAADuAXViUtD2d3su6aST__3Bt4DsW5tZYBuC",
        },
        .zhuyu = .{
            .url = "git+https://github.com/jiangbo/ZhuYu.git#db84941e644a7abb752a1907b3b745cca9e09c80",
            .hash = "zhuyu-0.1.0-U4gVRu_CAgBY9mvFtPKYe8Uo8nl9ztgEzK73QyTl9mXR",
        },
    },

    .paths = .{""},
}
