.{
    .name = .demo,
    .version = "0.0.0",
    .fingerprint = 0xd642dfa0c0da2385,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .migu = .{
            .url = "git+https://github.com/jiangbo/MiGu.git#7abdacccc97c6ada8cfdfc8067263eafee4f250d",
            .hash = "migu-0.1.0-1dj5JkySAADuAXViUtD2d3su6aST__3Bt4DsW5tZYBuC",
        },
        .zhuyu = .{
            .url = "git+https://github.com/jiangbo/ZhuYu.git#4e3783917c05b418e13d0d916430da5a1bf9db3f",
            .hash = "zhuyu-0.1.0-U4gVRlTEAgAHsHRGDDugt6ZfTP29eBCB5DdcIrTNwBUx",
        },
    },

    .paths = .{""},
}
