.{
    .name = .demo,
    .version = "0.0.0",
    .fingerprint = 0xd642dfa0c0da2385,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .migu = .{
            .url = "git+https://github.com/jiangbo/MiGu.git#7abdacccc97c6ada8cfdfc8067263eafee4f250d",
            .hash = "migu-0.1.0-1dj5JkySAADuAXViUtD2d3su6aST__3Bt4DsW5tZYBuC",
        },
        .zhuyu = .{
            .url = "git+https://github.com/jiangbo/ZhuYu.git#f6ee809bbabba71adb5cc503f12df3f27d0689de",
            .hash = "zhuyu-0.1.0-U4gVRgzDAgAktoXlvMD9cwfqARmjIPBt1swmUtC1tdIy",
        },
    },

    .paths = .{""},
}
