.{
    .name = .demo,
    .version = "0.0.0",
    .fingerprint = 0xd642dfa0c0da2385,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig#57fa55c9c6e2f02259680f8036592eb0fbf45b78",
            .hash = "sokol-0.1.0-pb1HKxeCLQAKj7VzwB2eVCygr-xCfiFPFGD_3Cqs1IFX",
        },
        .stb = .{
            .url = "git+https://github.com/nothings/stb#f0569113c93ad095470c54bf34a17b36646bbbb5",
            .hash = "N-V-__8AAJopTgBuYbPPno6GEtqFAeIhKHyhTJcJ-Vp2FpHj",
        },
    },

    .paths = .{""},
}
