// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */
/** Sets out = (a And Not(b)) Or (Not(a) And b)) */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in = b, out = Notb);
    And(a = a, b = Notb, out = aAndNotb);

    Not(in = a, out = Nota);
    And(a = Nota, b = b, out = NotaAndb);

    Or(a = aAndNotb, b = NotaAndb, out = out);
}