.{
    .imagePath = "assets/atlas.png",
    .size = .{ .x = 969, .y = 884 },
    .images = .{
        .{ .id = 13526351, .area = .{ .min = .{ .x = 148, .y = 1 }, .size = .{ .x = 15, .y = 10 } } },
        .{ .id = 57132250, .area = .{ .min = .{ .x = 773, .y = 419 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 80054823, .area = .{ .min = .{ .x = 413, .y = 749 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 81564149, .area = .{ .min = .{ .x = 258, .y = 1 }, .size = .{ .x = 18, .y = 20 } } },
        .{ .id = 199548052, .area = .{ .min = .{ .x = 676, .y = 386 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 204746706, .area = .{ .min = .{ .x = 607, .y = 726 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 255641392, .area = .{ .min = .{ .x = 862, .y = 485 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 391706172, .area = .{ .min = .{ .x = 6, .y = 1 }, .size = .{ .x = 64, .y = 64 } } },
        .{ .id = 392310147, .area = .{ .min = .{ .x = 241, .y = 720 }, .size = .{ .x = 22, .y = 16 } } },
        .{ .id = 496194414, .area = .{ .min = .{ .x = 687, .y = 309 }, .size = .{ .x = 46, .y = 28 } } },
        .{ .id = 579324757, .area = .{ .min = .{ .x = 252, .y = 305 }, .size = .{ .x = 32, .y = 32 } } },
        .{ .id = 638507811, .area = .{ .min = .{ .x = 765, .y = 518 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 650874869, .area = .{ .min = .{ .x = 765, .y = 485 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 654681186, .area = .{ .min = .{ .x = 1, .y = 274 }, .size = .{ .x = 97, .y = 87 } } },
        .{ .id = 893440684, .area = .{ .min = .{ .x = 474, .y = 848 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 1044335318, .area = .{ .min = .{ .x = 773, .y = 386 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 1234093972, .area = .{ .min = .{ .x = 178, .y = 611 }, .size = .{ .x = 128, .y = 96 } } },
        .{ .id = 1312660927, .area = .{ .min = .{ .x = 571, .y = 782 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 1347189144, .area = .{ .min = .{ .x = 178, .y = 726 }, .size = .{ .x = 17, .y = 12 } } },
        .{ .id = 1368960144, .area = .{ .min = .{ .x = 474, .y = 815 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 1418060950, .area = .{ .min = .{ .x = 164, .y = 1 }, .size = .{ .x = 16, .y = 10 } } },
        .{ .id = 1428645916, .area = .{ .min = .{ .x = 862, .y = 452 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 1452977303, .area = .{ .min = .{ .x = 563, .y = 370 }, .size = .{ .x = 112, .y = 98 } } },
        .{ .id = 1498767374, .area = .{ .min = .{ .x = 431, .y = 611 }, .size = .{ .x = 87, .y = 108 } } },
        .{ .id = 1541009959, .area = .{ .min = .{ .x = 71, .y = 31 }, .size = .{ .x = 105, .y = 21 } } },
        .{ .id = 1557877935, .area = .{ .min = .{ .x = 177, .y = 48 }, .size = .{ .x = 16, .y = 16 } } },
        .{ .id = 1635695055, .area = .{ .min = .{ .x = 172, .y = 739 }, .size = .{ .x = 160, .y = 32 } } },
        .{ .id = 1644997518, .area = .{ .min = .{ .x = 196, .y = 31 }, .size = .{ .x = 66, .y = 57 } } },
        .{ .id = 1705144973, .area = .{ .min = .{ .x = 870, .y = 386 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 1711883501, .area = .{ .min = .{ .x = 1, .y = 66 }, .size = .{ .x = 194, .y = 38 } } },
        .{ .id = 1800380143, .area = .{ .min = .{ .x = 765, .y = 452 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 1813233282, .area = .{ .min = .{ .x = 172, .y = 814 }, .size = .{ .x = 140, .y = 64 } } },
        .{ .id = 2027896519, .area = .{ .min = .{ .x = 870, .y = 419 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 2093722326, .area = .{ .min = .{ .x = 862, .y = 518 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 2137537212, .area = .{ .min = .{ .x = 263, .y = 56 }, .size = .{ .x = 22, .y = 33 } } },
        .{ .id = 2143942850, .area = .{ .min = .{ .x = 264, .y = 720 }, .size = .{ .x = 22, .y = 16 } } },
        .{ .id = 2194072341, .area = .{ .min = .{ .x = 178, .y = 708 }, .size = .{ .x = 16, .y = 16 } } },
        .{ .id = 2342049489, .area = .{ .min = .{ .x = 1, .y = 105 }, .size = .{ .x = 284, .y = 168 } } },
        .{ .id = 2366733735, .area = .{ .min = .{ .x = 198, .y = 274 }, .size = .{ .x = 75, .y = 13 } } },
        .{ .id = 2375837115, .area = .{ .min = .{ .x = 198, .y = 288 }, .size = .{ .x = 53, .y = 53 } } },
        .{ .id = 2387647068, .area = .{ .min = .{ .x = 770, .y = 1 }, .size = .{ .x = 198, .y = 384 } } },
        .{ .id = 2411418294, .area = .{ .min = .{ .x = 474, .y = 782 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 2414776880, .area = .{ .min = .{ .x = 71, .y = 1 }, .size = .{ .x = 76, .y = 12 } } },
        .{ .id = 2551011042, .area = .{ .min = .{ .x = 333, .y = 720 }, .size = .{ .x = 216, .y = 28 } } },
        .{ .id = 2606107765, .area = .{ .min = .{ .x = 571, .y = 848 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 2641892674, .area = .{ .min = .{ .x = 571, .y = 815 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 2741678985, .area = .{ .min = .{ .x = 510, .y = 749 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 2833280073, .area = .{ .min = .{ .x = 1, .y = 739 }, .size = .{ .x = 170, .y = 144 } } },
        .{ .id = 3215174253, .area = .{ .min = .{ .x = 676, .y = 419 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 3248236866, .area = .{ .min = .{ .x = 519, .y = 611 }, .size = .{ .x = 32, .y = 32 } } },
        .{ .id = 3309852245, .area = .{ .min = .{ .x = 71, .y = 53 }, .size = .{ .x = 15, .y = 9 } } },
        .{ .id = 3373854879, .area = .{ .min = .{ .x = 1, .y = 1 }, .size = .{ .x = 4, .y = 4 } } },
        .{ .id = 3375368496, .area = .{ .min = .{ .x = 734, .y = 309 }, .size = .{ .x = 32, .y = 32 } } },
        .{ .id = 3383878812, .area = .{ .min = .{ .x = 668, .y = 759 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 3415869239, .area = .{ .min = .{ .x = 195, .y = 708 }, .size = .{ .x = 16, .y = 15 } } },
        .{ .id = 3439921864, .area = .{ .min = .{ .x = 99, .y = 274 }, .size = .{ .x = 98, .y = 87 } } },
        .{ .id = 3484583788, .area = .{ .min = .{ .x = 563, .y = 469 }, .size = .{ .x = 119, .y = 111 } } },
        .{ .id = 3484629125, .area = .{ .min = .{ .x = 563, .y = 581 }, .size = .{ .x = 119, .y = 144 } } },
        .{ .id = 3501221680, .area = .{ .min = .{ .x = 668, .y = 792 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 3572928022, .area = .{ .min = .{ .x = 71, .y = 14 }, .size = .{ .x = 186, .y = 16 } } },
        .{ .id = 3595674077, .area = .{ .min = .{ .x = 212, .y = 708 }, .size = .{ .x = 28, .y = 15 } } },
        .{ .id = 3603729398, .area = .{ .min = .{ .x = 307, .y = 611 }, .size = .{ .x = 123, .y = 103 } } },
        .{ .id = 3863900726, .area = .{ .min = .{ .x = 687, .y = 1 }, .size = .{ .x = 82, .y = 130 } } },
        .{ .id = 3884088099, .area = .{ .min = .{ .x = 668, .y = 825 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 3910468041, .area = .{ .min = .{ .x = 172, .y = 772 }, .size = .{ .x = 240, .y = 41 } } },
        .{ .id = 4028359118, .area = .{ .min = .{ .x = 286, .y = 1 }, .size = .{ .x = 400, .y = 368 } } },
        .{ .id = 4074740279, .area = .{ .min = .{ .x = 313, .y = 814 }, .size = .{ .x = 160, .y = 41 } } },
        .{ .id = 4119143164, .area = .{ .min = .{ .x = 687, .y = 132 }, .size = .{ .x = 79, .y = 176 } } },
        .{ .id = 4143698534, .area = .{ .min = .{ .x = 252, .y = 288 }, .size = .{ .x = 32, .y = 16 } } },
        .{ .id = 4169676360, .area = .{ .min = .{ .x = 263, .y = 22 }, .size = .{ .x = 22, .y = 33 } } },
        .{ .id = 4258801835, .area = .{ .min = .{ .x = 178, .y = 370 }, .size = .{ .x = 384, .y = 240 } } },
        .{ .id = 4268294481, .area = .{ .min = .{ .x = 177, .y = 31 }, .size = .{ .x = 16, .y = 16 } } },
        .{ .id = 4272839333, .area = .{ .min = .{ .x = 1, .y = 370 }, .size = .{ .x = 176, .y = 368 } } },
    },
}
