.{
    .imagePath = "assets/atlas.png",
    .size = .{ .x = 874, .y = 1014 },
    .images = .{
        .{ .id = 13526351, .area = .{ .min = .{ .x = 66, .y = 53 }, .size = .{ .x = 15, .y = 10 } } },
        .{ .id = 57132250, .area = .{ .min = .{ .x = 469, .y = 751 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 80054823, .area = .{ .min = .{ .x = 333, .y = 333 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 81564149, .area = .{ .min = .{ .x = 143, .y = 40 }, .size = .{ .x = 18, .y = 20 } } },
        .{ .id = 199548052, .area = .{ .min = .{ .x = 765, .y = 392 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 204746706, .area = .{ .min = .{ .x = 81, .y = 576 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 255641392, .area = .{ .min = .{ .x = 178, .y = 785 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 391706172, .area = .{ .min = .{ .x = 1, .y = 1 }, .size = .{ .x = 64, .y = 64 } } },
        .{ .id = 392310147, .area = .{ .min = .{ .x = 261, .y = 34 }, .size = .{ .x = 22, .y = 16 } } },
        .{ .id = 496194414, .area = .{ .min = .{ .x = 198, .y = 235 }, .size = .{ .x = 46, .y = 28 } } },
        .{ .id = 579324757, .area = .{ .min = .{ .x = 250, .y = 235 }, .size = .{ .x = 32, .y = 32 } } },
        .{ .id = 638507811, .area = .{ .min = .{ .x = 275, .y = 785 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 650874869, .area = .{ .min = .{ .x = 469, .y = 784 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 654681186, .area = .{ .min = .{ .x = 1, .y = 235 }, .size = .{ .x = 97, .y = 87 } } },
        .{ .id = 893440684, .area = .{ .min = .{ .x = 765, .y = 557 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 1044335318, .area = .{ .min = .{ .x = 275, .y = 719 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 1234093972, .area = .{ .min = .{ .x = 121, .y = 323 }, .size = .{ .x = 128, .y = 96 } } },
        .{ .id = 1312660927, .area = .{ .min = .{ .x = 81, .y = 543 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 1347189144, .area = .{ .min = .{ .x = 98, .y = 53 }, .size = .{ .x = 17, .y = 12 } } },
        .{ .id = 1368960144, .area = .{ .min = .{ .x = 765, .y = 524 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 1418060950, .area = .{ .min = .{ .x = 116, .y = 53 }, .size = .{ .x = 16, .y = 10 } } },
        .{ .id = 1428645916, .area = .{ .min = .{ .x = 372, .y = 784 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 1452977303, .area = .{ .min = .{ .x = 286, .y = 18 }, .size = .{ .x = 112, .y = 98 } } },
        .{ .id = 1498767374, .area = .{ .min = .{ .x = 121, .y = 420 }, .size = .{ .x = 87, .y = 108 } } },
        .{ .id = 1541009959, .area = .{ .min = .{ .x = 765, .y = 370 }, .size = .{ .x = 105, .y = 21 } } },
        .{ .id = 1557877935, .area = .{ .min = .{ .x = 104, .y = 485 }, .size = .{ .x = 16, .y = 16 } } },
        .{ .id = 1635695055, .area = .{ .min = .{ .x = 114, .y = 611 }, .size = .{ .x = 160, .y = 32 } } },
        .{ .id = 1644997518, .area = .{ .min = .{ .x = 406, .y = 18 }, .size = .{ .x = 66, .y = 57 } } },
        .{ .id = 1705144973, .area = .{ .min = .{ .x = 372, .y = 751 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 1711883501, .area = .{ .min = .{ .x = 66, .y = 1 }, .size = .{ .x = 194, .y = 38 } } },
        .{ .id = 1800380143, .area = .{ .min = .{ .x = 275, .y = 752 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 1813233282, .area = .{ .min = .{ .x = 492, .y = 611 }, .size = .{ .x = 140, .y = 64 } } },
        .{ .id = 2027896519, .area = .{ .min = .{ .x = 178, .y = 752 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 2093722326, .area = .{ .min = .{ .x = 178, .y = 818 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 2137537212, .area = .{ .min = .{ .x = 81, .y = 468 }, .size = .{ .x = 22, .y = 33 } } },
        .{ .id = 2143942850, .area = .{ .min = .{ .x = 198, .y = 302 }, .size = .{ .x = 22, .y = 16 } } },
        .{ .id = 2194072341, .area = .{ .min = .{ .x = 261, .y = 1 }, .size = .{ .x = 16, .y = 16 } } },
        .{ .id = 2342049489, .area = .{ .min = .{ .x = 1, .y = 66 }, .size = .{ .x = 284, .y = 168 } } },
        .{ .id = 2366733735, .area = .{ .min = .{ .x = 114, .y = 529 }, .size = .{ .x = 75, .y = 13 } } },
        .{ .id = 2375837115, .area = .{ .min = .{ .x = 406, .y = 76 }, .size = .{ .x = 53, .y = 53 } } },
        .{ .id = 2387647068, .area = .{ .min = .{ .x = 633, .y = 611 }, .size = .{ .x = 198, .y = 384 } } },
        .{ .id = 2411418294, .area = .{ .min = .{ .x = 765, .y = 458 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 2414776880, .area = .{ .min = .{ .x = 66, .y = 40 }, .size = .{ .x = 76, .y = 12 } } },
        .{ .id = 2551011042, .area = .{ .min = .{ .x = 275, .y = 611 }, .size = .{ .x = 216, .y = 28 } } },
        .{ .id = 2606107765, .area = .{ .min = .{ .x = 275, .y = 686 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 2641892674, .area = .{ .min = .{ .x = 178, .y = 686 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 2741678985, .area = .{ .min = .{ .x = 765, .y = 491 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 2833280073, .area = .{ .min = .{ .x = 209, .y = 464 }, .size = .{ .x = 170, .y = 144 } } },
        .{ .id = 3215174253, .area = .{ .min = .{ .x = 765, .y = 425 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 3248236866, .area = .{ .min = .{ .x = 81, .y = 609 }, .size = .{ .x = 32, .y = 32 } } },
        .{ .id = 3309852245, .area = .{ .min = .{ .x = 82, .y = 53 }, .size = .{ .x = 15, .y = 9 } } },
        .{ .id = 3375368496, .area = .{ .min = .{ .x = 198, .y = 264 }, .size = .{ .x = 32, .y = 32 } } },
        .{ .id = 3383878812, .area = .{ .min = .{ .x = 372, .y = 718 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 3415869239, .area = .{ .min = .{ .x = 261, .y = 18 }, .size = .{ .x = 16, .y = 15 } } },
        .{ .id = 3439921864, .area = .{ .min = .{ .x = 99, .y = 235 }, .size = .{ .x = 98, .y = 87 } } },
        .{ .id = 3484583788, .area = .{ .min = .{ .x = 286, .y = 117 }, .size = .{ .x = 119, .y = 111 } } },
        .{ .id = 3484629125, .area = .{ .min = .{ .x = 1, .y = 323 }, .size = .{ .x = 119, .y = 144 } } },
        .{ .id = 3501221680, .area = .{ .min = .{ .x = 469, .y = 718 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 3572928022, .area = .{ .min = .{ .x = 286, .y = 1 }, .size = .{ .x = 186, .y = 16 } } },
        .{ .id = 3595674077, .area = .{ .min = .{ .x = 162, .y = 40 }, .size = .{ .x = 28, .y = 15 } } },
        .{ .id = 3603729398, .area = .{ .min = .{ .x = 286, .y = 229 }, .size = .{ .x = 123, .y = 103 } } },
        .{ .id = 3863900726, .area = .{ .min = .{ .x = 250, .y = 333 }, .size = .{ .x = 82, .y = 130 } } },
        .{ .id = 3884088099, .area = .{ .min = .{ .x = 178, .y = 719 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 3910468041, .area = .{ .min = .{ .x = 178, .y = 644 }, .size = .{ .x = 240, .y = 41 } } },
        .{ .id = 4028359118, .area = .{ .min = .{ .x = 473, .y = 1 }, .size = .{ .x = 400, .y = 368 } } },
        .{ .id = 4074740279, .area = .{ .min = .{ .x = 419, .y = 676 }, .size = .{ .x = 160, .y = 41 } } },
        .{ .id = 4119143164, .area = .{ .min = .{ .x = 1, .y = 468 }, .size = .{ .x = 79, .y = 176 } } },
        .{ .id = 4143698534, .area = .{ .min = .{ .x = 191, .y = 40 }, .size = .{ .x = 32, .y = 16 } } },
        .{ .id = 4169676360, .area = .{ .min = .{ .x = 250, .y = 268 }, .size = .{ .x = 22, .y = 33 } } },
        .{ .id = 4258801835, .area = .{ .min = .{ .x = 380, .y = 370 }, .size = .{ .x = 384, .y = 240 } } },
        .{ .id = 4268294481, .area = .{ .min = .{ .x = 104, .y = 468 }, .size = .{ .x = 16, .y = 16 } } },
        .{ .id = 4272839333, .area = .{ .min = .{ .x = 1, .y = 645 }, .size = .{ .x = 176, .y = 368 } } },
    },
}
