.{
    .{
        .position = .{ .x = 98, .y = 234 },
        .offset = .{ .x = 116, .y = 0 },
        .buttons = .{
            .{
                .normal = 3215174253,
                .hover = 199548052,
                .pressed = 80054823,
                .offset = .{ .x = 0, .y = 0 },
                .size = .{ .x = 96, .y = 32 },
                .event = 0,
            },
            .{
                .normal = 2027896519,
                .hover = 57132250,
                .pressed = 1705144973,
                .offset = .{ .x = 0, .y = 0 },
                .size = .{ .x = 96, .y = 32 },
                .event = 1,
            },
            .{
                .normal = 650874869,
                .hover = 1428645916,
                .pressed = 1800380143,
                .offset = .{ .x = 0, .y = 0 },
                .size = .{ .x = 96, .y = 32 },
                .event = 2,
            },
            .{
                .normal = 1044335318,
                .hover = 3884088099,
                .pressed = 3501221680,
                .offset = .{ .x = 0, .y = 0 },
                .size = .{ .x = 96, .y = 32 },
                .event = 3,
            },
        },
    },
}
