.{
    .imagePath = "assets/atlas.png",
    .size = .{ .x = 1982, .y = 849 },
    .images = .{
        .{ .id = 4001062710, .area = .{ .min = .{ .x = 747, .y = 691 }, .size = .{ .x = 704, .y = 64 } } },
        .{ .id = 3577164363, .area = .{ .min = .{ .x = 855, .y = 618 }, .size = .{ .x = 704, .y = 64 } } },
        .{ .id = 1463765831, .area = .{ .min = .{ .x = 855, .y = 334 }, .size = .{ .x = 1088, .y = 64 } } },
        .{ .id = 3225726899, .area = .{ .min = .{ .x = 519, .y = 773 }, .size = .{ .x = 832, .y = 64 } } },
        .{ .id = 1460004785, .area = .{ .min = .{ .x = 1355, .y = 759 }, .size = .{ .x = 384, .y = 48 } } },
        .{ .id = 3936841250, .area = .{ .min = .{ .x = 1455, .y = 686 }, .size = .{ .x = 384, .y = 48 } } },
        .{ .id = 1427244350, .area = .{ .min = .{ .x = 1615, .y = 811 }, .size = .{ .x = 128, .y = 32 } } },
        .{ .id = 2117760072, .area = .{ .min = .{ .x = 1355, .y = 811 }, .size = .{ .x = 256, .y = 32 } } },
        .{ .id = 4170986843, .area = .{ .min = .{ .x = 1747, .y = 402 }, .size = .{ .x = 128, .y = 32 } } },
        .{ .id = 225829321, .area = .{ .min = .{ .x = 1947, .y = 334 }, .size = .{ .x = 32, .y = 32 } } },
        .{ .id = 444085463, .area = .{ .min = .{ .x = 1947, .y = 370 }, .size = .{ .x = 32, .y = 32 } } },
        .{ .id = 2916259014, .area = .{ .min = .{ .x = 1879, .y = 406 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 2899481395, .area = .{ .min = .{ .x = 1747, .y = 438 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 2882703776, .area = .{ .min = .{ .x = 1873, .y = 442 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 1312511073, .area = .{ .min = .{ .x = 1747, .y = 474 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 1262178216, .area = .{ .min = .{ .x = 1847, .y = 478 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 1278955835, .area = .{ .min = .{ .x = 1747, .y = 510 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 3882608513, .area = .{ .min = .{ .x = 1847, .y = 514 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 3832275656, .area = .{ .min = .{ .x = 1747, .y = 546 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 3849053275, .area = .{ .min = .{ .x = 1847, .y = 550 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 2380311410, .area = .{ .min = .{ .x = 1747, .y = 582 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 2363533791, .area = .{ .min = .{ .x = 1563, .y = 618 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 2346756172, .area = .{ .min = .{ .x = 1663, .y = 618 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 400635734, .area = .{ .min = .{ .x = 1763, .y = 618 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 383858115, .area = .{ .min = .{ .x = 1863, .y = 586 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 367080496, .area = .{ .min = .{ .x = 1863, .y = 622 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 3815948799, .area = .{ .min = .{ .x = 1743, .y = 738 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 3832726418, .area = .{ .min = .{ .x = 1743, .y = 774 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 3849504037, .area = .{ .min = .{ .x = 1747, .y = 810 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 1360370853, .area = .{ .min = .{ .x = 747, .y = 759 }, .size = .{ .x = 66, .y = 7 } } },
        .{ .id = 1381822066, .area = .{ .min = .{ .x = 817, .y = 759 }, .size = .{ .x = 66, .y = 7 } } },
        .{ .id = 1541217349, .area = .{ .min = .{ .x = 887, .y = 759 }, .size = .{ .x = 66, .y = 7 } } },
        .{ .id = 1204618417, .area = .{ .min = .{ .x = 957, .y = 759 }, .size = .{ .x = 66, .y = 7 } } },
        .{ .id = 1694269343, .area = .{ .min = .{ .x = 519, .y = 691 }, .size = .{ .x = 72, .y = 78 } } },
        .{ .id = 3280671376, .area = .{ .min = .{ .x = 3, .y = 334 }, .size = .{ .x = 512, .y = 512 } } },
        .{ .id = 1656049095, .area = .{ .min = .{ .x = 519, .y = 334 }, .size = .{ .x = 332, .y = 353 } } },
        .{ .id = 562754154, .area = .{ .min = .{ .x = 595, .y = 691 }, .size = .{ .x = 72, .y = 78 } } },
        .{ .id = 2977305215, .area = .{ .min = .{ .x = 1847, .y = 438 }, .size = .{ .x = 22, .y = 28 } } },
        .{ .id = 3694437526, .area = .{ .min = .{ .x = 671, .y = 691 }, .size = .{ .x = 72, .y = 77 } } },
        .{ .id = 3439197233, .area = .{ .min = .{ .x = 3, .y = 3 }, .size = .{ .x = 1976, .y = 327 } } },
    },
}
