.{
    .imagePath = "assets/atlas.png",
    .size = .{ .x = 1980, .y = 846 },
    .images = .{
        .{ .id = 3013055311, .area = .{ .min = .{ .x = 742, .y = 688 }, .size = .{ .x = 704, .y = 64 } } },
        .{ .id = 2622783786, .area = .{ .min = .{ .x = 852, .y = 609 }, .size = .{ .x = 704, .y = 64 } } },
        .{ .id = 1721303310, .area = .{ .min = .{ .x = 852, .y = 332 }, .size = .{ .x = 1088, .y = 64 } } },
        .{ .id = 3190194322, .area = .{ .min = .{ .x = 517, .y = 769 }, .size = .{ .x = 832, .y = 64 } } },
        .{ .id = 977271108, .area = .{ .min = .{ .x = 1352, .y = 755 }, .size = .{ .x = 384, .y = 48 } } },
        .{ .id = 3911471523, .area = .{ .min = .{ .x = 1449, .y = 676 }, .size = .{ .x = 384, .y = 48 } } },
        .{ .id = 3647950071, .area = .{ .min = .{ .x = 1611, .y = 806 }, .size = .{ .x = 128, .y = 32 } } },
        .{ .id = 2161899469, .area = .{ .min = .{ .x = 1352, .y = 806 }, .size = .{ .x = 256, .y = 32 } } },
        .{ .id = 683272858, .area = .{ .min = .{ .x = 1742, .y = 399 }, .size = .{ .x = 128, .y = 32 } } },
        .{ .id = 2196693756, .area = .{ .min = .{ .x = 1943, .y = 332 }, .size = .{ .x = 32, .y = 32 } } },
        .{ .id = 766897406, .area = .{ .min = .{ .x = 1943, .y = 367 }, .size = .{ .x = 32, .y = 32 } } },
        .{ .id = 3130558975, .area = .{ .min = .{ .x = 1873, .y = 402 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 2022644754, .area = .{ .min = .{ .x = 1742, .y = 434 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 2012184645, .area = .{ .min = .{ .x = 1866, .y = 437 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 3669510100, .area = .{ .min = .{ .x = 1742, .y = 469 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 2431642541, .area = .{ .min = .{ .x = 1841, .y = 472 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 359172346, .area = .{ .min = .{ .x = 1742, .y = 504 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 3580551028, .area = .{ .min = .{ .x = 1841, .y = 507 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 1918225997, .area = .{ .min = .{ .x = 1742, .y = 539 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 311789978, .area = .{ .min = .{ .x = 1841, .y = 542 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 4259007763, .area = .{ .min = .{ .x = 1742, .y = 574 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 1377781446, .area = .{ .min = .{ .x = 1559, .y = 609 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 1372544217, .area = .{ .min = .{ .x = 1658, .y = 609 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 969850863, .area = .{ .min = .{ .x = 1757, .y = 609 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 4151097794, .area = .{ .min = .{ .x = 1856, .y = 577 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 4115312885, .area = .{ .min = .{ .x = 1856, .y = 612 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 2400509670, .area = .{ .min = .{ .x = 1739, .y = 727 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 1740917939, .area = .{ .min = .{ .x = 1739, .y = 762 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 1374303424, .area = .{ .min = .{ .x = 1742, .y = 797 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 2495808576, .area = .{ .min = .{ .x = 517, .y = 836 }, .size = .{ .x = 66, .y = 7 } } },
        .{ .id = 580435987, .area = .{ .min = .{ .x = 586, .y = 836 }, .size = .{ .x = 66, .y = 7 } } },
        .{ .id = 3878238560, .area = .{ .min = .{ .x = 655, .y = 836 }, .size = .{ .x = 66, .y = 7 } } },
        .{ .id = 865855044, .area = .{ .min = .{ .x = 724, .y = 836 }, .size = .{ .x = 66, .y = 7 } } },
        .{ .id = 925419782, .area = .{ .min = .{ .x = 517, .y = 688 }, .size = .{ .x = 72, .y = 78 } } },
        .{ .id = 153594709, .area = .{ .min = .{ .x = 2, .y = 332 }, .size = .{ .x = 512, .y = 512 } } },
        .{ .id = 2718739342, .area = .{ .min = .{ .x = 517, .y = 332 }, .size = .{ .x = 332, .y = 353 } } },
        .{ .id = 2480249195, .area = .{ .min = .{ .x = 592, .y = 688 }, .size = .{ .x = 72, .y = 78 } } },
        .{ .id = 3827087206, .area = .{ .min = .{ .x = 1841, .y = 434 }, .size = .{ .x = 22, .y = 28 } } },
        .{ .id = 2262000815, .area = .{ .min = .{ .x = 667, .y = 688 }, .size = .{ .x = 72, .y = 77 } } },
        .{ .id = 2730808772, .area = .{ .min = .{ .x = 2, .y = 2 }, .size = .{ .x = 1976, .y = 327 } } },
        .{ .id = 3373854879, .area = .{ .min = .{ .x = 793, .y = 836 }, .size = .{ .x = 4, .y = 4 } } },
    },
}
