.{
    .{
        .position = .{ .x = 350, .y = 500 },
        .offset = .{ .x = 200, .y = 0 },
        .buttonSize = .{ .x = 192, .y = 64 },
        .buttons = .{
            .{
                .normal = 2400509670,
                .hover = 1740917939,
                .pressed = 1374303424,
                .offset = .{ .x = 30, .y = 2 },
                .size = .{ .x = 132, .y = 60 },
            },
            .{
                .normal = 3669510100,
                .hover = 2431642541,
                .pressed = 359172346,
                .offset = .{ .x = 14, .y = 2 },
                .size = .{ .x = 164, .y = 60 },
            },
            .{
                .normal = 4259007763,
                .hover = 1377781446,
                .pressed = 1372544217,
                .offset = .{ .x = 30, .y = 2 },
                .size = .{ .x = 132, .y = 60 },
            },
        },
    },
}
