// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    /** 如果inc为1，将之前输出的值加1 */
    Inc16(in = ao, out = o);
    Mux16(a = ao, b = o, sel = inc, out = o1);
    
    /** 如果load为1，从输入读取地址 */
    Mux16(a = o1, b = in, sel = load, out = o2);
    /** 如果reset为1，从直接为0 */
    Mux16(a = o2, b = false, sel = reset, out = o3);

    /** 使用寄存器保存之前的值 */
    Register(in = o3, load = true, out = out, out = ao);
}
