.{
    .player = .{
        // .path = "farm-rpg/Character and Portrait/Character/Pre-made/Alex/Idle.png",
        .sprite = .{
            .imageId = 2802575066,
            .rect = .{
                .min = .{ .x = 0, .y = 0 },
                .size = .{ .x = 32, .y = 32 },
            },
            .size = .{ .x = 32, .y = 32 },
            .offset = .{ .x = -16, .y = -24 },
        },
        .rows = .{ 1, 2, -3, 3 },
        .animations = .{
            .{ // 0: idle
                .type = .idle,
                // .path = "farm-rpg/Character and Portrait/Character/Pre-made/Alex/Idle.png",
                .imageId = 2802575066,
                .frames = .{
                    .{ .offset = .{ .x = 0, .y = 0 }, .duration = 0.2 },
                    .{ .offset = .{ .x = 32, .y = 0 }, .duration = 0.2 },
                    .{ .offset = .{ .x = 64, .y = 0 }, .duration = 0.2 },
                    .{ .offset = .{ .x = 96, .y = 0 }, .duration = 0.2 },
                },
            },
            .{ // 1: walk
                .type = .walk,
                // .path = "farm-rpg/Character and Portrait/Character/Pre-made/Alex/Walk.png",
                .imageId = 535056189,
                .frames = .{
                    .{ .offset = .{ .x = 0, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 32, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 64, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 96, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 128, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 160, .y = 0 }, .duration = 0.1 },
                },
            },
            .{ // 2: hoe
                .type = .hoe,
                // .path = "farm-rpg/Character and Portrait/Character/Pre-made/Alex/Hoe.png",
                .imageId = 2082138294,
                .frames = .{
                    .{ .offset = .{ .x = 0, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 32, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 64, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 96, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 128, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 160, .y = 0 }, .duration = 0.1 },
                },
            },
            .{ // 3: watering
                .type = .watering,
                // .path = "farm-rpg/Character and Portrait/Character/Pre-made/Alex/Watering.png",
                .imageId = 1853782309,
                .frames = .{
                    .{ .offset = .{ .x = 0, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 32, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 64, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 96, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 128, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 160, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 192, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 224, .y = 0 }, .duration = 0.1 },
                },
            },
            .{ // 4: planting
                .type = .planting,
                // .path = "farm-rpg/Character and Portrait/Character/Pre-made/Alex/Throwing items.png",
                .imageId = 1015570928,
                .frames = .{
                    .{ .offset = .{ .x = 0, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 32, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 64, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 96, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 128, .y = 0 }, .duration = 0.1 },
                },
            },
            .{ // 5: sickle
                .type = .sickle,
                // .path = "farm-rpg/Character and Portrait/Character/Pre-made/Alex/Sickle.png",
                .imageId = 3515628865,
                .frames = .{
                    .{ .offset = .{ .x = 0, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 32, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 64, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 96, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 128, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 160, .y = 0 }, .duration = 0.1 },
                },
            },
            .{ // 6: axe
                .type = .axe,
                // .path = "farm-rpg/Character and Portrait/Character/Pre-made/Alex/Axe.png",
                .imageId = 3546124322,
                .frames = .{
                    .{ .offset = .{ .x = 0, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 32, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 64, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 96, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 128, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 160, .y = 0 }, .duration = 0.1 },
                },
            },
            .{ // 7: pickaxe
                .type = .pickaxe,
                // .path = "farm-rpg/Character and Portrait/Character/Pre-made/Alex/Pickaxe.png",
                .imageId = 1558108969,
                .frames = .{
                    .{ .offset = .{ .x = 0, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 32, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 64, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 96, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 128, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 160, .y = 0 }, .duration = 0.1 },
                },
            },
        },
    },
}
