.{
    .imagePath = "assets/atlas.png",
    .size = .{ .x = 2640, .y = 1938 },
    .images = .{
        .{ .id = 141242088, .rect = .{ .min = .{ .x = 482, .y = 359 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 165917219, .rect = .{ .min = .{ .x = 547, .y = 1 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 344145242, .rect = .{ .min = .{ .x = 547, .y = 67 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 391706172, .rect = .{ .min = .{ .x = 1, .y = 1 }, .size = .{ .x = 64, .y = 64 } } },
        .{ .id = 506394237, .rect = .{ .min = .{ .x = 1, .y = 66 }, .size = .{ .x = 32, .y = 128 } } },
        .{ .id = 535056189, .rect = .{ .min = .{ .x = 1479, .y = 1829 }, .size = .{ .x = 192, .y = 96 } } },
        .{ .id = 563877801, .rect = .{ .min = .{ .x = 1846, .y = 1059 }, .size = .{ .x = 224, .y = 128 } } },
        .{ .id = 580602680, .rect = .{ .min = .{ .x = 1846, .y = 1188 }, .size = .{ .x = 128, .y = 128 } } },
        .{ .id = 616858374, .rect = .{ .min = .{ .x = 1621, .y = 931 }, .size = .{ .x = 224, .y = 128 } } },
        .{ .id = 730456114, .rect = .{ .min = .{ .x = 1013, .y = 252 }, .size = .{ .x = 80, .y = 96 } } },
        .{ .id = 932318264, .rect = .{ .min = .{ .x = 547, .y = 100 }, .size = .{ .x = 96, .y = 192 } } },
        .{ .id = 1015570928, .rect = .{ .min = .{ .x = 1672, .y = 1829 }, .size = .{ .x = 160, .y = 96 } } },
        .{ .id = 1019784215, .rect = .{ .min = .{ .x = 1603, .y = 1349 }, .size = .{ .x = 384, .y = 320 } } },
        .{ .id = 1103560250, .rect = .{ .min = .{ .x = 1621, .y = 1060 }, .size = .{ .x = 224, .y = 288 } } },
        .{ .id = 1120279514, .rect = .{ .min = .{ .x = 483, .y = 1745 }, .size = .{ .x = 192, .y = 96 } } },
        .{ .id = 1186067278, .rect = .{ .min = .{ .x = 1221, .y = 1604 }, .size = .{ .x = 128, .y = 288 } } },
        .{ .id = 1323322224, .rect = .{ .min = .{ .x = 772, .y = 1 }, .size = .{ .x = 586, .y = 250 } } },
        .{ .id = 1355702369, .rect = .{ .min = .{ .x = 676, .y = 1745 }, .size = .{ .x = 128, .y = 96 } } },
        .{ .id = 1510701566, .rect = .{ .min = .{ .x = 901, .y = 349 }, .size = .{ .x = 256, .y = 32 } } },
        .{ .id = 1543890809, .rect = .{ .min = .{ .x = 868, .y = 252 }, .size = .{ .x = 144, .y = 96 } } },
        .{ .id = 1558108969, .rect = .{ .min = .{ .x = 1833, .y = 1829 }, .size = .{ .x = 192, .y = 96 } } },
        .{ .id = 1635055801, .rect = .{ .min = .{ .x = 834, .y = 1604 }, .size = .{ .x = 128, .y = 288 } } },
        .{ .id = 1639636028, .rect = .{ .min = .{ .x = 1189, .y = 605 }, .size = .{ .x = 144, .y = 192 } } },
        .{ .id = 1677588674, .rect = .{ .min = .{ .x = 963, .y = 1604 }, .size = .{ .x = 128, .y = 288 } } },
        .{ .id = 1853782309, .rect = .{ .min = .{ .x = 1479, .y = 1732 }, .size = .{ .x = 256, .y = 96 } } },
        .{ .id = 1920799980, .rect = .{ .min = .{ .x = 1350, .y = 1604 }, .size = .{ .x = 128, .y = 288 } } },
        .{ .id = 2082138294, .rect = .{ .min = .{ .x = 2026, .y = 1829 }, .size = .{ .x = 192, .y = 96 } } },
        .{ .id = 2117267560, .rect = .{ .min = .{ .x = 2200, .y = 931 }, .size = .{ .x = 160, .y = 128 } } },
        .{ .id = 2150676121, .rect = .{ .min = .{ .x = 1975, .y = 1188 }, .size = .{ .x = 128, .y = 112 } } },
        .{ .id = 2185395808, .rect = .{ .min = .{ .x = 1, .y = 1360 }, .size = .{ .x = 832, .y = 384 } } },
        .{ .id = 2346538291, .rect = .{ .min = .{ .x = 772, .y = 494 }, .size = .{ .x = 416, .y = 304 } } },
        .{ .id = 2393912069, .rect = .{ .min = .{ .x = 675, .y = 252 }, .size = .{ .x = 192, .y = 144 } } },
        .{ .id = 2484982987, .rect = .{ .min = .{ .x = 2489, .y = 1558 }, .size = .{ .x = 128, .y = 288 } } },
        .{ .id = 2497534328, .rect = .{ .min = .{ .x = 834, .y = 1347 }, .size = .{ .x = 768, .y = 256 } } },
        .{ .id = 2508770722, .rect = .{ .min = .{ .x = 772, .y = 802 }, .size = .{ .x = 848, .y = 544 } } },
        .{ .id = 2611191567, .rect = .{ .min = .{ .x = 1, .y = 274 }, .size = .{ .x = 480, .y = 272 } } },
        .{ .id = 2635476912, .rect = .{ .min = .{ .x = 644, .y = 1 }, .size = .{ .x = 16, .y = 32 } } },
        .{ .id = 2670844398, .rect = .{ .min = .{ .x = 2489, .y = 931 }, .size = .{ .x = 128, .y = 48 } } },
        .{ .id = 2681834420, .rect = .{ .min = .{ .x = 1959, .y = 802 }, .size = .{ .x = 96, .y = 160 } } },
        .{ .id = 2732496136, .rect = .{ .min = .{ .x = 482, .y = 274 }, .size = .{ .x = 24, .y = 13 } } },
        .{ .id = 2794787126, .rect = .{ .min = .{ .x = 1, .y = 547 }, .size = .{ .x = 770, .y = 812 } } },
        .{ .id = 2802575066, .rect = .{ .min = .{ .x = 1929, .y = 1732 }, .size = .{ .x = 128, .y = 96 } } },
        .{ .id = 2896928563, .rect = .{ .min = .{ .x = 482, .y = 326 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 2910937375, .rect = .{ .min = .{ .x = 1, .y = 1745 }, .size = .{ .x = 352, .y = 192 } } },
        .{ .id = 2977137281, .rect = .{ .min = .{ .x = 482, .y = 293 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 3016878059, .rect = .{ .min = .{ .x = 66, .y = 1 }, .size = .{ .x = 480, .y = 272 } } },
        .{ .id = 3047264977, .rect = .{ .min = .{ .x = 547, .y = 34 }, .size = .{ .x = 96, .y = 32 } } },
        .{ .id = 3062465292, .rect = .{ .min = .{ .x = 482, .y = 392 }, .size = .{ .x = 192, .y = 64 } } },
        .{ .id = 3197238597, .rect = .{ .min = .{ .x = 1092, .y = 1604 }, .size = .{ .x = 128, .y = 288 } } },
        .{ .id = 3338481385, .rect = .{ .min = .{ .x = 2200, .y = 802 }, .size = .{ .x = 384, .y = 128 } } },
        .{ .id = 3373616752, .rect = .{ .min = .{ .x = 2489, .y = 1269 }, .size = .{ .x = 128, .y = 288 } } },
        .{ .id = 3390820121, .rect = .{ .min = .{ .x = 1846, .y = 802 }, .size = .{ .x = 112, .y = 256 } } },
        .{ .id = 3500083545, .rect = .{ .min = .{ .x = 2104, .y = 1091 }, .size = .{ .x = 384, .y = 640 } } },
        .{ .id = 3515628865, .rect = .{ .min = .{ .x = 1736, .y = 1732 }, .size = .{ .x = 192, .y = 96 } } },
        .{ .id = 3546124322, .rect = .{ .min = .{ .x = 2058, .y = 1732 }, .size = .{ .x = 192, .y = 96 } } },
        .{ .id = 3616046399, .rect = .{ .min = .{ .x = 868, .y = 349 }, .size = .{ .x = 32, .y = 32 } } },
        .{ .id = 3632935980, .rect = .{ .min = .{ .x = 354, .y = 1745 }, .size = .{ .x = 128, .y = 144 } } },
        .{ .id = 3661654192, .rect = .{ .min = .{ .x = 1359, .y = 1 }, .size = .{ .x = 1280, .y = 800 } } },
        .{ .id = 3666535402, .rect = .{ .min = .{ .x = 2489, .y = 980 }, .size = .{ .x = 128, .y = 288 } } },
        .{ .id = 3735665499, .rect = .{ .min = .{ .x = 644, .y = 34 }, .size = .{ .x = 112, .y = 112 } } },
        .{ .id = 3829400981, .rect = .{ .min = .{ .x = 675, .y = 397 }, .size = .{ .x = 416, .y = 96 } } },
        .{ .id = 3986680349, .rect = .{ .min = .{ .x = 2071, .y = 802 }, .size = .{ .x = 128, .y = 288 } } },
        .{ .id = 4041761859, .rect = .{ .min = .{ .x = 1189, .y = 252 }, .size = .{ .x = 144, .y = 352 } } },
        .{ .id = 4080084179, .rect = .{ .min = .{ .x = 1621, .y = 802 }, .size = .{ .x = 192, .y = 128 } } },
        .{ .id = 4096884281, .rect = .{ .min = .{ .x = 482, .y = 494 }, .size = .{ .x = 288, .y = 48 } } },
    },
}
