.{
    .player = .{
        // .path = "farm-rpg/Character and Portrait/Character/Pre-made/Alex/Idle.png",
        .sprite = .{
            .imageId = 2802575066,
            .rect = .{
                .min = .{ .x = 0, .y = 0 },
                .size = .{ .x = 32, .y = 32 },
            },
            .size = .{ .x = 32, .y = 32 },
            .offset = .{ .x = -16, .y = -24 },
        },
        .rows = .{ 1, 2, -3, 3 },
        .animations = .{
            .{ // 0: idle
                .type = .idle,
                // .path = "farm-rpg/Character and Portrait/Character/Pre-made/Alex/Idle.png",
                .imageId = 2802575066,
                .frames = .{
                    .{ .offset = .{ .x = 0, .y = 0 }, .duration = 0.2 },
                    .{ .offset = .{ .x = 32, .y = 0 }, .duration = 0.2 },
                    .{ .offset = .{ .x = 64, .y = 0 }, .duration = 0.2 },
                    .{ .offset = .{ .x = 96, .y = 0 }, .duration = 0.2 },
                },
            },
            .{ // 1: walk
                .type = .walk,
                // .path = "farm-rpg/Character and Portrait/Character/Pre-made/Alex/Walk.png",
                .imageId = 535056189,
                .frames = .{
                    .{ .offset = .{ .x = 0, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 32, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 64, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 96, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 128, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 160, .y = 0 }, .duration = 0.1 },
                },
            },
            .{ // 2: hoe
                .type = .hoe,
                // .path = "farm-rpg/Character and Portrait/Character/Pre-made/Alex/Hoe.png",
                .imageId = 2082138294,
                .frames = .{
                    .{ .offset = .{ .x = 0, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 32, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 64, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 96, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 128, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 160, .y = 0 }, .duration = 0.1 },
                },
            },
            .{ // 3: watering
                .type = .watering,
                // .path = "farm-rpg/Character and Portrait/Character/Pre-made/Alex/Watering.png",
                .imageId = 1853782309,
                .frames = .{
                    .{ .offset = .{ .x = 0, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 32, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 64, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 96, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 128, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 160, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 192, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 224, .y = 0 }, .duration = 0.1 },
                },
            },
            .{ // 4: planting
                .type = .planting,
                // .path = "farm-rpg/Character and Portrait/Character/Pre-made/Alex/Throwing items.png",
                .imageId = 1015570928,
                .frames = .{
                    .{ .offset = .{ .x = 0, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 32, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 64, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 96, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 128, .y = 0 }, .duration = 0.1 },
                },
            },
            .{ // 5: sickle
                .type = .sickle,
                // .path = "farm-rpg/Character and Portrait/Character/Pre-made/Alex/Sickle.png",
                .imageId = 3515628865,
                .frames = .{
                    .{ .offset = .{ .x = 0, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 32, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 64, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 96, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 128, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 160, .y = 0 }, .duration = 0.1 },
                },
            },
            .{ // 6: axe
                .type = .axe,
                // .path = "farm-rpg/Character and Portrait/Character/Pre-made/Alex/Axe.png",
                .imageId = 3546124322,
                .frames = .{
                    .{ .offset = .{ .x = 0, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 32, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 64, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 96, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 128, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 160, .y = 0 }, .duration = 0.1 },
                },
            },
            .{ // 7: pickaxe
                .type = .pickaxe,
                // .path = "farm-rpg/Character and Portrait/Character/Pre-made/Alex/Pickaxe.png",
                .imageId = 1558108969,
                .frames = .{
                    .{ .offset = .{ .x = 0, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 32, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 64, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 96, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 128, .y = 0 }, .duration = 0.1 },
                    .{ .offset = .{ .x = 160, .y = 0 }, .duration = 0.1 },
                },
            },
        },
    },
    .items = .{
        .{ // hoe (index 0)
            .limit = 1,
            .icon = .{
                // .path = "farm-rpg/Icons/Weapons/RPG/5.png"
                .imageId = 4096884281,
                .rect = .{ .min = .{ .x = 96, .y = 0 }, .size = .{ .x = 16, .y = 16 } },
                .size = .{ .x = 16, .y = 16 },
            },
        },
        .{ // water (index 1)
            .limit = 1,
            .icon = .{
                // .path = "farm-rpg/Icons/Weapons/RPG/5.png"
                .imageId = 4096884281,
                .rect = .{ .min = .{ .x = 0, .y = 0 }, .size = .{ .x = 16, .y = 16 } },
                .size = .{ .x = 16, .y = 16 },
            },
        },
        .{ // strawberrySeed (index 2)，对应 CropEnum.strawberry
            .limit = 99,
            .icon = .{
                // .path = "farm-rpg/Icons/Crops.png"
                .imageId = 2346538291,
                .rect = .{ .min = .{ .x = 0, .y = 32 }, .size = .{ .x = 16, .y = 16 } },
                .size = .{ .x = 16, .y = 16 },
            },
        },
        .{ // potatoSeed (index 3)，对应 CropEnum.potato
            .limit = 99,
            .icon = .{
                // .path = "farm-rpg/Icons/Crops.png"
                .imageId = 2346538291,
                .rect = .{ .min = .{ .x = 16, .y = 32 }, .size = .{ .x = 16, .y = 16 } },
                .size = .{ .x = 16, .y = 16 },
            },
        },
        .{ // strawberry (index 4)，收获产出
            .limit = 99,
            .icon = .{
                // .path = "farm-rpg/Icons/Crops.png"
                .imageId = 2346538291,
                .rect = .{ .min = .{ .x = 32, .y = 32 }, .size = .{ .x = 16, .y = 16 } },
                .size = .{ .x = 16, .y = 16 },
            },
        },
        .{ // potato (index 5)，收获产出
            .limit = 99,
            .icon = .{
                // .path = "farm-rpg/Icons/Crops.png"
                .imageId = 2346538291,
                .rect = .{ .min = .{ .x = 48, .y = 32 }, .size = .{ .x = 16, .y = 16 } },
                .size = .{ .x = 16, .y = 16 },
            },
        },
    },
    .animals = .{
        .{ // cow
            .speed = 10.0,
            .wanderRadius = 32.0,
            .name = "cow",
            .sprite = .{
                // .path = "farm-rpg/Farm Animals/Cow/Common Cow/Female Cow Black.png",
                .imageId = 1920799980,
                .rect = .{
                    .min = .{ .x = 0, .y = 0 },
                    .size = .{ .x = 32, .y = 32 },
                },
                .offset = .{ .x = -16, .y = -29 },
                .size = .{ .x = 32, .y = 32 },
            },
            .rows = .{ 2, 3, 1, -1 },
            .animations = .{
                .{ // idle
                    .type = .idle,
                    .imageId = 1920799980,
                    .frames = .{
                        .{ .offset = .{ .x = 0, .y = 0 }, .duration = 0.2 },
                    },
                },
                .{ // walk
                    .type = .walk,
                    .imageId = 1920799980,
                    .frames = .{
                        .{ .offset = .{ .x = 0, .y = 0 }, .duration = 0.2 },
                        .{ .offset = .{ .x = 32, .y = 0 }, .duration = 0.2 },
                        .{ .offset = .{ .x = 64, .y = 0 }, .duration = 0.2 },
                        .{ .offset = .{ .x = 96, .y = 0 }, .duration = 0.2 },
                    },
                },
            },
        },
        .{ // sheep
            .speed = 10.0,
            .wanderRadius = 32.0,
            .name = "sheep",
            .sprite = .{
                // .path = "farm-rpg/Farm Animals/Sheep/Sheep Male 2.png",
                .imageId = 3986680349,
                .rect = .{
                    .min = .{ .x = 0, .y = 0 },
                    .size = .{ .x = 32, .y = 32 },
                },
                .offset = .{ .x = -16, .y = -29 },
                .size = .{ .x = 32, .y = 32 },
            },
            .rows = .{ 2, 3, 1, -1 },
            .animations = .{
                .{ // idle
                    .type = .idle,
                    .imageId = 3986680349,
                    .frames = .{
                        .{ .offset = .{ .x = 0, .y = 0 }, .duration = 0.2 },
                    },
                },
                .{ // walk
                    .type = .walk,
                    .imageId = 3986680349,
                    .frames = .{
                        .{ .offset = .{ .x = 0, .y = 0 }, .duration = 0.2 },
                        .{ .offset = .{ .x = 32, .y = 0 }, .duration = 0.2 },
                        .{ .offset = .{ .x = 64, .y = 0 }, .duration = 0.2 },
                        .{ .offset = .{ .x = 96, .y = 0 }, .duration = 0.2 },
                    },
                },
            },
        },
    },
    .crops = .{
        .{ // index 0: strawberry，对应 farm.CropEnum.strawberry
            // .path = "farm-rpg/Farm Crops/Spring Crops.png"
            .stages = .{
                .{
                    .sprite = .{
                        .imageId = 4041761859,
                        .rect = .{
                            .min = .{ .x = 0, .y = 16 },
                            .size = .{ .x = 16, .y = 16 },
                        },
                        .offset = .{ .x = 2.5, .y = -2.5 },
                        .size = .{ .x = 16, .y = 16 },
                    },
                    .duration = 5.0,
                },
                .{
                    .sprite = .{
                        .imageId = 4041761859,
                        .rect = .{
                            .min = .{ .x = 16, .y = 16 },
                            .size = .{ .x = 16, .y = 16 },
                        },
                        .offset = .{ .x = 1.0, .y = -4.0 },
                        .size = .{ .x = 16, .y = 16 },
                    },
                    .duration = 8.0,
                },
                .{
                    .sprite = .{
                        .imageId = 4041761859,
                        .rect = .{
                            .min = .{ .x = 32, .y = 16 },
                            .size = .{ .x = 16, .y = 16 },
                        },
                        .offset = .{ .x = 0.5, .y = -3.0 },
                        .size = .{ .x = 16, .y = 16 },
                    },
                    .duration = 8.0,
                },
                .{
                    .sprite = .{
                        .imageId = 4041761859,
                        .rect = .{
                            .min = .{ .x = 80, .y = 16 },
                            .size = .{ .x = 16, .y = 16 },
                        },
                        .offset = .{ .x = 0.5, .y = -0.5 },
                        .size = .{ .x = 16, .y = 16 },
                    },
                    .duration = 0.0,
                },
            },
        },
        .{ // index 1: potato，对应 farm.CropEnum.potato
            // .path = "farm-rpg/Farm Crops/Spring/Spring Crops.png"
            .stages = .{
                .{
                    .sprite = .{
                        .imageId = 4041761859,
                        .rect = .{
                            .min = .{ .x = 0, .y = 80 },
                            .size = .{ .x = 16, .y = 16 },
                        },
                        .offset = .{ .x = 2.5, .y = -2.5 },
                        .size = .{ .x = 16, .y = 16 },
                    },
                    .duration = 4.0,
                },
                .{
                    .sprite = .{
                        .imageId = 4041761859,
                        .rect = .{
                            .min = .{ .x = 32, .y = 80 },
                            .size = .{ .x = 16, .y = 16 },
                        },
                        .offset = .{ .x = 1.0, .y = -4.0 },
                        .size = .{ .x = 16, .y = 16 },
                    },
                    .duration = 6.0,
                },
                .{
                    .sprite = .{
                        .imageId = 4041761859,
                        .rect = .{
                            .min = .{ .x = 48, .y = 80 },
                            .size = .{ .x = 16, .y = 16 },
                        },
                        .offset = .{ .x = 0.5, .y = -3.0 },
                        .size = .{ .x = 16, .y = 16 },
                    },
                    .duration = 6.0,
                },
                .{
                    .sprite = .{
                        .imageId = 4041761859,
                        .rect = .{
                            .min = .{ .x = 80, .y = 80 },
                            .size = .{ .x = 16, .y = 16 },
                        },
                        .offset = .{ .x = 0.5, .y = -0.5 },
                        .size = .{ .x = 16, .y = 16 },
                    },
                    .duration = 0.0,
                },
            },
        },
    },
}
