.{
    .crop = .{
        .sprite = .{
            .path = "farm-rpg/Icons/Crops.png",
            .rect = .{ .min = .{ .x = 0, .y = 0 }, .size = .{ .x = 16, .y = 16 } },
            .offset = .{ .x = -8, .y = -11 },
            .size = .{ .x = 16, .y = 16 },
        },
    },
    .farmland = .{
        .sprite = .{
            .path = "farm-rpg/Farm/Tileset/Modular/Tilled Soil and wet soil.png",
            .rect = .{ .min = .{ .x = 0, .y = 48 }, .size = .{ .x = 16, .y = 16 } },
            .offset = .{ .x = -8, .y = -8 },
            .size = .{ .x = 16, .y = 16 },
        },
    },
}
