.{
    .items = .{
        .{ // hoe
            .limit = 1,
            .icon = .{
                // .path = "farm-rpg/Icons/Weapons/RPG/5.png",
                .imageId = 4096884281,
                .rect = .{
                    .min = .{ .x = 96, .y = 0 },
                    .size = .{ .x = 16, .y = 16 },
                },
                .size = .{ .x = 16, .y = 16 },
            },
        },

        .{ // water
            .limit = 1,
            .icon = .{
                // .path = "farm-rpg/Icons/Weapons/RPG/5.png",
                .imageId = 4096884281,
                .rect = .{
                    .min = .{ .x = 0, .y = 0 },
                    .size = .{ .x = 16, .y = 16 },
                },
                .size = .{ .x = 16, .y = 16 },
            },
        },

        .{ // seed
            .limit = 99,
            .icon = .{
                // .path = "farm-rpg/Icons/Crops.png",
                .imageId = 2346538291,
                .rect = .{
                    .min = .{ .x = 0, .y = 32 },
                    .size = .{ .x = 16, .y = 16 },
                },
                .size = .{ .x = 16, .y = 16 },
            },
        },

        .{ // crop
            .limit = 99,
            .icon = .{
                // .path = "farm-rpg/Icons/Crops.png",
                .imageId = 2346538291,
                .rect = .{
                    .min = .{ .x = 32, .y = 32 },
                    .size = .{ .x = 16, .y = 16 },
                },
                .size = .{ .x = 16, .y = 16 },
            },
        },
    },
    .animals = .{
        .{ // cow
            .speed = 10.0,
            .wanderRadius = 32.0,
            .sprite = .{
                // .path = "farm-rpg/Farm Animals/Cow/Common Cow/Female Cow Black.png",
                .imageId = 1920799980,
                .rect = .{
                    .min = .{ .x = 0, .y = 0 },
                    .size = .{ .x = 32, .y = 32 },
                },
                .offset = .{ .x = -16, .y = -29 },
                .size = .{ .x = 32, .y = 32 },
            },
            .rows = .{ 2, 3, 1, -1 },
            .animations = .{
                .{ // idle
                    .type = .idle,
                    .imageId = 1920799980,
                    .frames = .{
                        .{ .offset = .{ .x = 0, .y = 0 }, .duration = 0.2 },
                    },
                },
                .{ // walk
                    .type = .walk,
                    .imageId = 1920799980,
                    .frames = .{
                        .{ .offset = .{ .x = 0, .y = 0 }, .duration = 0.2 },
                        .{ .offset = .{ .x = 32, .y = 0 }, .duration = 0.2 },
                        .{ .offset = .{ .x = 64, .y = 0 }, .duration = 0.2 },
                        .{ .offset = .{ .x = 96, .y = 0 }, .duration = 0.2 },
                    },
                },
            },
        },
        .{ // sheep
            .speed = 10.0,
            .wanderRadius = 32.0,
            .sprite = .{
                // .path = "farm-rpg/Farm Animals/Sheep/Sheep Male 2.png",
                .imageId = 3986680349,
                .rect = .{
                    .min = .{ .x = 0, .y = 0 },
                    .size = .{ .x = 32, .y = 32 },
                },
                .offset = .{ .x = -16, .y = -29 },
                .size = .{ .x = 32, .y = 32 },
            },
            .rows = .{ 2, 3, 1, -1 },
            .animations = .{
                .{ // idle
                    .type = .idle,
                    .imageId = 3986680349,
                    .frames = .{
                        .{ .offset = .{ .x = 0, .y = 0 }, .duration = 0.2 },
                    },
                },
                .{ // walk
                    .type = .walk,
                    .imageId = 3986680349,
                    .frames = .{
                        .{ .offset = .{ .x = 0, .y = 0 }, .duration = 0.2 },
                        .{ .offset = .{ .x = 32, .y = 0 }, .duration = 0.2 },
                        .{ .offset = .{ .x = 64, .y = 0 }, .duration = 0.2 },
                        .{ .offset = .{ .x = 96, .y = 0 }, .duration = 0.2 },
                    },
                },
            },
        },
    },
    .crop = .{
        .stages = .{
            // .path = "farm-rpg/Farm Crops/Spring Crops.png",
            .{
                .sprite = .{
                    .imageId = 4041761859,
                    .rect = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 16, .y = 16 },
                    },
                    .offset = .{ .x = 2.5, .y = -2.5 },
                    .size = .{ .x = 16, .y = 16 },
                },
                .duration = 5.0,
            },
            .{
                .sprite = .{
                    .imageId = 4041761859,
                    .rect = .{
                        .min = .{ .x = 16, .y = 16 },
                        .size = .{ .x = 16, .y = 16 },
                    },
                    .offset = .{ .x = 1.0, .y = -4.0 },
                    .size = .{ .x = 16, .y = 16 },
                },
                .duration = 8.0,
            },
            .{
                .sprite = .{
                    .imageId = 4041761859,
                    .rect = .{
                        .min = .{ .x = 32, .y = 16 },
                        .size = .{ .x = 16, .y = 16 },
                    },
                    .offset = .{ .x = 0.5, .y = -3.0 },
                    .size = .{ .x = 16, .y = 16 },
                },
                .duration = 8.0,
            },
            .{
                .sprite = .{
                    .imageId = 4041761859,
                    .rect = .{
                        .min = .{ .x = 80, .y = 16 },
                        .size = .{ .x = 16, .y = 16 },
                    },
                    .offset = .{ .x = 0.5, .y = -0.5 },
                    .size = .{ .x = 16, .y = 16 },
                },
                .duration = 0.0,
            },
        },
    },
}
