.{
    // 0: 标题页中间主菜单
    .{
        .hoverSound = "assets/audio/Fantasy_UI (1).ogg",
        .clickSound = "assets/audio/Fantasy_UI (10).ogg",
        .buttons = .{
            .{
                .label = "Start",
                .event = 0,
                .rect = .{
                    .min = .{ .x = 272, .y = 198 },
                    .size = .{ .x = 96, .y = 32 },
                },
                .nine = .{
                    .min = .{ .x = 3, .y = 5 },
                    .max = .{ .x = 3, .y = 5 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 64 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 64 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.99, .g = 0.91, .b = 0.53 },
                        .offset = .{ .x = 0, .y = -0.5 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 80 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.6, .g = 0.6, .b = 0.6 },
                        .offset = .{ .x = 0, .y = 2 },
                    },
                },
            },
            .{
                .label = "Load",
                .event = 1,
                .rect = .{
                    .min = .{ .x = 272, .y = 246 },
                    .size = .{ .x = 96, .y = 32 },
                },
                .nine = .{
                    .min = .{ .x = 3, .y = 5 },
                    .max = .{ .x = 3, .y = 5 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 64 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 64 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.99, .g = 0.91, .b = 0.53 },
                        .offset = .{ .x = 0, .y = -0.5 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 80 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.6, .g = 0.6, .b = 0.6 },
                        .offset = .{ .x = 0, .y = 2 },
                    },
                },
            },
            .{
                .label = "Exit",
                .event = 2,
                .rect = .{
                    .min = .{ .x = 272, .y = 294 },
                    .size = .{ .x = 96, .y = 32 },
                },
                .nine = .{
                    .min = .{ .x = 3, .y = 5 },
                    .max = .{ .x = 3, .y = 5 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 64 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 64 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.99, .g = 0.91, .b = 0.53 },
                        .offset = .{ .x = 0, .y = -0.5 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 80 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.6, .g = 0.6, .b = 0.6 },
                        .offset = .{ .x = 0, .y = 2 },
                    },
                },
            },
        },
    },
    // 1: 标题页右上角暂停菜单
    .{
        .buttons = .{
            .{
                .event = 0,
                .rect = .{
                    .min = .{ .x = 0, .y = 0 },
                    .size = .{ .x = 32, .y = 32 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 432, .y = 208 },
                        .size = .{ .x = 16, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 432, .y = 208 },
                        .size = .{ .x = 16, .y = 16 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 432, .y = 224 },
                        .size = .{ .x = 16, .y = 16 },
                    },
                },
            },
        },
    },
    // 2: 暂停面板菜单
    .{
        .hoverSound = "assets/audio/Fantasy_UI (1).ogg",
        .clickSound = "assets/audio/Fantasy_UI (10).ogg",
        .buttons = .{
            .{
                .label = "Resume",
                .event = 0,
                .rect = .{
                    .min = .{ .x = 24, .y = 46 },
                    .size = .{ .x = 160, .y = 32 },
                },
                .nine = .{
                    .min = .{ .x = 3, .y = 5 },
                    .max = .{ .x = 3, .y = 5 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.99, .g = 0.91, .b = 0.53 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 32 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.6, .g = 0.6, .b = 0.6 },
                    },
                },
            },
            .{
                .label = "Save",
                .event = 1,
                .rect = .{
                    .min = .{ .x = 24, .y = 84 },
                    .size = .{ .x = 160, .y = 32 },
                },
                .nine = .{
                    .min = .{ .x = 3, .y = 5 },
                    .max = .{ .x = 3, .y = 5 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.99, .g = 0.91, .b = 0.53 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 32 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.6, .g = 0.6, .b = 0.6 },
                    },
                },
                .disabled = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.4, .g = 0.4, .b = 0.4 },
                    },
                },
            },
            .{
                .label = "Load",
                .event = 2,
                .rect = .{
                    .min = .{ .x = 24, .y = 122 },
                    .size = .{ .x = 160, .y = 32 },
                },
                .nine = .{
                    .min = .{ .x = 3, .y = 5 },
                    .max = .{ .x = 3, .y = 5 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.99, .g = 0.91, .b = 0.53 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 32 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.6, .g = 0.6, .b = 0.6 },
                    },
                },
                .disabled = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.4, .g = 0.4, .b = 0.4 },
                    },
                },
            },
            .{
                .label = "Title",
                .event = 3,
                .rect = .{
                    .min = .{ .x = 24, .y = 160 },
                    .size = .{ .x = 160, .y = 32 },
                },
                .nine = .{
                    .min = .{ .x = 3, .y = 5 },
                    .max = .{ .x = 3, .y = 5 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.99, .g = 0.91, .b = 0.53 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 32 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.6, .g = 0.6, .b = 0.6 },
                    },
                },
            },
            .{
                .event = 4,
                .rect = .{
                    .min = .{ .x = 24, .y = 212 },
                    .size = .{ .x = 32, .y = 32 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 384, .y = 16 },
                        .size = .{ .x = 16, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 384, .y = 16 },
                        .size = .{ .x = 16, .y = 16 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 384, .y = 32 },
                        .size = .{ .x = 16, .y = 16 },
                    },
                },
            },
            .{
                .event = 5,
                .rect = .{
                    .min = .{ .x = 152, .y = 212 },
                    .size = .{ .x = 32, .y = 32 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 368, .y = 16 },
                        .size = .{ .x = 16, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 368, .y = 16 },
                        .size = .{ .x = 16, .y = 16 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 368, .y = 32 },
                        .size = .{ .x = 16, .y = 16 },
                    },
                },
            },
            .{
                .event = 6,
                .rect = .{
                    .min = .{ .x = 24, .y = 250 },
                    .size = .{ .x = 32, .y = 32 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 256, .y = 16 },
                        .size = .{ .x = 16, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 256, .y = 16 },
                        .size = .{ .x = 16, .y = 16 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 256, .y = 32 },
                        .size = .{ .x = 16, .y = 16 },
                    },
                },
            },
            .{
                .event = 7,
                .rect = .{
                    .min = .{ .x = 152, .y = 250 },
                    .size = .{ .x = 32, .y = 32 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 240, .y = 16 },
                        .size = .{ .x = 16, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 240, .y = 16 },
                        .size = .{ .x = 16, .y = 16 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 240, .y = 32 },
                        .size = .{ .x = 16, .y = 16 },
                    },
                },
            },
            .{
                .event = 8,
                .rect = .{
                    .min = .{ .x = 24, .y = 288 },
                    .size = .{ .x = 32, .y = 32 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 256, .y = 16 },
                        .size = .{ .x = 16, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 256, .y = 16 },
                        .size = .{ .x = 16, .y = 16 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 256, .y = 32 },
                        .size = .{ .x = 16, .y = 16 },
                    },
                },
            },
            .{
                .event = 9,
                .rect = .{
                    .min = .{ .x = 152, .y = 288 },
                    .size = .{ .x = 32, .y = 32 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 240, .y = 16 },
                        .size = .{ .x = 16, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 240, .y = 16 },
                        .size = .{ .x = 16, .y = 16 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 240, .y = 32 },
                        .size = .{ .x = 16, .y = 16 },
                    },
                },
            },
        },
    },
    // 3: 存档槽位菜单
    .{
        .overlay = .{ .r = 0, .g = 0, .b = 0, .a = 0.45 },
        .panel = .{
            .size = .{ .x = 360, .y = 298 },
            .color = .{ .r = 0, .g = 0, .b = 0, .a = 0.72 },
        },
        .title = .{
            .position = .{ .x = 180, .y = 22 },
        },
        .hoverSound = "assets/audio/Fantasy_UI (1).ogg",
        .buttons = .{
            .{
                .event = 0,
                .rect = .{
                    .min = .{ .x = 16, .y = 44 },
                    .size = .{ .x = 160, .y = 32 },
                },
                .nine = .{
                    .min = .{ .x = 3, .y = 5 },
                    .max = .{ .x = 3, .y = 5 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.99, .g = 0.91, .b = 0.53 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 32 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .offset = .{ .x = 0, .y = 2 },
                        .color = .{ .r = 0.6, .g = 0.6, .b = 0.6 },
                    },
                },
                .disabled = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.4, .g = 0.4, .b = 0.4 },
                    },
                },
            },
            .{
                .event = 1,
                .rect = .{
                    .min = .{ .x = 184, .y = 44 },
                    .size = .{ .x = 160, .y = 32 },
                },
                .nine = .{
                    .min = .{ .x = 3, .y = 5 },
                    .max = .{ .x = 3, .y = 5 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.99, .g = 0.91, .b = 0.53 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 32 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .offset = .{ .x = 0, .y = 2 },
                        .color = .{ .r = 0.6, .g = 0.6, .b = 0.6 },
                    },
                },
                .disabled = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.4, .g = 0.4, .b = 0.4 },
                    },
                },
            },
            .{
                .event = 2,
                .rect = .{
                    .min = .{ .x = 16, .y = 84 },
                    .size = .{ .x = 160, .y = 32 },
                },
                .nine = .{
                    .min = .{ .x = 3, .y = 5 },
                    .max = .{ .x = 3, .y = 5 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.99, .g = 0.91, .b = 0.53 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 32 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .offset = .{ .x = 0, .y = 2 },
                        .color = .{ .r = 0.6, .g = 0.6, .b = 0.6 },
                    },
                },
                .disabled = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.4, .g = 0.4, .b = 0.4 },
                    },
                },
            },
            .{
                .event = 3,
                .rect = .{
                    .min = .{ .x = 184, .y = 84 },
                    .size = .{ .x = 160, .y = 32 },
                },
                .nine = .{
                    .min = .{ .x = 3, .y = 5 },
                    .max = .{ .x = 3, .y = 5 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.99, .g = 0.91, .b = 0.53 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 32 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .offset = .{ .x = 0, .y = 2 },
                        .color = .{ .r = 0.6, .g = 0.6, .b = 0.6 },
                    },
                },
                .disabled = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.4, .g = 0.4, .b = 0.4 },
                    },
                },
            },
            .{
                .event = 4,
                .rect = .{
                    .min = .{ .x = 16, .y = 124 },
                    .size = .{ .x = 160, .y = 32 },
                },
                .nine = .{
                    .min = .{ .x = 3, .y = 5 },
                    .max = .{ .x = 3, .y = 5 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.99, .g = 0.91, .b = 0.53 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 32 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .offset = .{ .x = 0, .y = 2 },
                        .color = .{ .r = 0.6, .g = 0.6, .b = 0.6 },
                    },
                },
                .disabled = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.4, .g = 0.4, .b = 0.4 },
                    },
                },
            },
            .{
                .event = 5,
                .rect = .{
                    .min = .{ .x = 184, .y = 124 },
                    .size = .{ .x = 160, .y = 32 },
                },
                .nine = .{
                    .min = .{ .x = 3, .y = 5 },
                    .max = .{ .x = 3, .y = 5 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.99, .g = 0.91, .b = 0.53 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 32 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .offset = .{ .x = 0, .y = 2 },
                        .color = .{ .r = 0.6, .g = 0.6, .b = 0.6 },
                    },
                },
                .disabled = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.4, .g = 0.4, .b = 0.4 },
                    },
                },
            },
            .{
                .event = 6,
                .rect = .{
                    .min = .{ .x = 16, .y = 164 },
                    .size = .{ .x = 160, .y = 32 },
                },
                .nine = .{
                    .min = .{ .x = 3, .y = 5 },
                    .max = .{ .x = 3, .y = 5 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.99, .g = 0.91, .b = 0.53 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 32 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .offset = .{ .x = 0, .y = 2 },
                        .color = .{ .r = 0.6, .g = 0.6, .b = 0.6 },
                    },
                },
                .disabled = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.4, .g = 0.4, .b = 0.4 },
                    },
                },
            },
            .{
                .event = 7,
                .rect = .{
                    .min = .{ .x = 184, .y = 164 },
                    .size = .{ .x = 160, .y = 32 },
                },
                .nine = .{
                    .min = .{ .x = 3, .y = 5 },
                    .max = .{ .x = 3, .y = 5 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.99, .g = 0.91, .b = 0.53 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 32 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .offset = .{ .x = 0, .y = 2 },
                        .color = .{ .r = 0.6, .g = 0.6, .b = 0.6 },
                    },
                },
                .disabled = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.4, .g = 0.4, .b = 0.4 },
                    },
                },
            },
            .{
                .event = 8,
                .rect = .{
                    .min = .{ .x = 16, .y = 204 },
                    .size = .{ .x = 160, .y = 32 },
                },
                .nine = .{
                    .min = .{ .x = 3, .y = 5 },
                    .max = .{ .x = 3, .y = 5 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.99, .g = 0.91, .b = 0.53 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 32 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .offset = .{ .x = 0, .y = 2 },
                        .color = .{ .r = 0.6, .g = 0.6, .b = 0.6 },
                    },
                },
                .disabled = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.4, .g = 0.4, .b = 0.4 },
                    },
                },
            },
            .{
                .event = 9,
                .rect = .{
                    .min = .{ .x = 184, .y = 204 },
                    .size = .{ .x = 160, .y = 32 },
                },
                .nine = .{
                    .min = .{ .x = 3, .y = 5 },
                    .max = .{ .x = 3, .y = 5 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.99, .g = 0.91, .b = 0.53 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 32 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .offset = .{ .x = 0, .y = 2 },
                        .color = .{ .r = 0.6, .g = 0.6, .b = 0.6 },
                    },
                },
                .disabled = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.4, .g = 0.4, .b = 0.4 },
                    },
                },
            },
            .{
                .label = "Back",
                .event = 10,
                .rect = .{
                    .min = .{ .x = 100, .y = 250 },
                    .size = .{ .x = 160, .y = 32 },
                },
                .nine = .{
                    .min = .{ .x = 3, .y = 5 },
                    .max = .{ .x = 3, .y = 5 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.99, .g = 0.91, .b = 0.53 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 32 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .offset = .{ .x = 0, .y = 2 },
                        .color = .{ .r = 0.6, .g = 0.6, .b = 0.6 },
                    },
                },
                .disabled = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.4, .g = 0.4, .b = 0.4 },
                    },
                },
            },
        },
    },
    // 4: 覆盖确认菜单
    .{
        .overlay = .{ .r = 0, .g = 0, .b = 0, .a = 0.28 },
        .panel = .{
            .size = .{ .x = 280, .y = 120 },
            .color = .{ .r = 0, .g = 0, .b = 0, .a = 0.86 },
        },
        .title = .{
            .position = .{ .x = 140, .y = 34 },
        },
        .hoverSound = "assets/audio/Fantasy_UI (1).ogg",
        .buttons = .{
            .{
                .label = "OK",
                .event = 0,
                .rect = .{
                    .min = .{ .x = 34, .y = 72 },
                    .size = .{ .x = 100, .y = 32 },
                },
                .nine = .{
                    .min = .{ .x = 3, .y = 5 },
                    .max = .{ .x = 3, .y = 5 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.99, .g = 0.91, .b = 0.53 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 32 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .offset = .{ .x = 0, .y = 2 },
                        .color = .{ .r = 0.6, .g = 0.6, .b = 0.6 },
                    },
                },
            },
            .{
                .label = "Cancel",
                .event = 1,
                .rect = .{
                    .min = .{ .x = 146, .y = 72 },
                    .size = .{ .x = 100, .y = 32 },
                },
                .nine = .{
                    .min = .{ .x = 3, .y = 5 },
                    .max = .{ .x = 3, .y = 5 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.99, .g = 0.91, .b = 0.53 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 32 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .offset = .{ .x = 0, .y = 2 },
                        .color = .{ .r = 0.6, .g = 0.6, .b = 0.6 },
                    },
                },
            },
        },
    },
    // 5: 休息菜单
    .{
        .overlay = .{ .r = 0, .g = 0, .b = 0, .a = 0.28 },
        .panel = .{
            .size = .{ .x = 280, .y = 152 },
            .color = .{ .r = 0, .g = 0, .b = 0, .a = 0.86 },
        },
        .title = .{
            .text = "Rest",
            .position = .{ .x = 140, .y = 34 },
        },
        .hoverSound = "assets/audio/Fantasy_UI (1).ogg",
        .clickSound = "assets/audio/Fantasy_UI (10).ogg",
        .buttons = .{
            .{
                .label = "-",
                .event = 0,
                .rect = .{
                    .min = .{ .x = 50, .y = 66 },
                    .size = .{ .x = 48, .y = 32 },
                },
                .nine = .{
                    .min = .{ .x = 3, .y = 5 },
                    .max = .{ .x = 3, .y = 5 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.99, .g = 0.91, .b = 0.53 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 32 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .offset = .{ .x = 0, .y = 2 },
                        .color = .{ .r = 0.6, .g = 0.6, .b = 0.6 },
                    },
                },
            },
            .{
                .label = "+",
                .event = 1,
                .rect = .{
                    .min = .{ .x = 182, .y = 66 },
                    .size = .{ .x = 48, .y = 32 },
                },
                .nine = .{
                    .min = .{ .x = 3, .y = 5 },
                    .max = .{ .x = 3, .y = 5 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.99, .g = 0.91, .b = 0.53 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 32 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .offset = .{ .x = 0, .y = 2 },
                        .color = .{ .r = 0.6, .g = 0.6, .b = 0.6 },
                    },
                },
            },
            .{
                .label = "OK",
                .event = 2,
                .rect = .{
                    .min = .{ .x = 34, .y = 110 },
                    .size = .{ .x = 100, .y = 32 },
                },
                .nine = .{
                    .min = .{ .x = 3, .y = 5 },
                    .max = .{ .x = 3, .y = 5 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.99, .g = 0.91, .b = 0.53 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 32 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .offset = .{ .x = 0, .y = 2 },
                        .color = .{ .r = 0.6, .g = 0.6, .b = 0.6 },
                    },
                },
            },
            .{
                .label = "Cancel",
                .event = 3,
                .rect = .{
                    .min = .{ .x = 146, .y = 110 },
                    .size = .{ .x = 100, .y = 32 },
                },
                .nine = .{
                    .min = .{ .x = 3, .y = 5 },
                    .max = .{ .x = 3, .y = 5 },
                },
                .normal = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                },
                .hover = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 16 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .color = .{ .r = 0.99, .g = 0.91, .b = 0.53 },
                    },
                },
                .pressed = .{
                    .image = 2508770722,
                    .source = .{
                        .min = .{ .x = 0, .y = 32 },
                        .size = .{ .x = 48, .y = 16 },
                    },
                    .text = .{
                        .offset = .{ .x = 0, .y = 2 },
                        .color = .{ .r = 0.6, .g = 0.6, .b = 0.6 },
                    },
                },
            },
        },
    },
}
