.{
    .size = .{ .x = 208, .y = 344 },
    .buttons = .{
        .{
            .label = "Resume",
            .offset = .{ .x = 24, .y = 46 },
            .size = .{ .x = 160, .y = 32 },
            .normal = .{
                .min = .{ .x = 0, .y = 16 },
                .size = .{ .x = 48, .y = 16 },
            },
            .hover = .{
                .min = .{ .x = 0, .y = 16 },
                .size = .{ .x = 48, .y = 16 },
            },
            .pressed = .{
                .min = .{ .x = 0, .y = 32 },
                .size = .{ .x = 48, .y = 16 },
            },
            .nine = .{
                .topLeft = .{ .x = 3, .y = 5 },
                .bottomRight = .{ .x = 3, .y = 5 },
            },
        },
        .{
            .label = "Save",
            .offset = .{ .x = 24, .y = 84 },
            .size = .{ .x = 160, .y = 32 },
            .normal = .{
                .min = .{ .x = 0, .y = 16 },
                .size = .{ .x = 48, .y = 16 },
            },
            .hover = .{
                .min = .{ .x = 0, .y = 16 },
                .size = .{ .x = 48, .y = 16 },
            },
            .pressed = .{
                .min = .{ .x = 0, .y = 32 },
                .size = .{ .x = 48, .y = 16 },
            },
            .nine = .{
                .topLeft = .{ .x = 3, .y = 5 },
                .bottomRight = .{ .x = 3, .y = 5 },
            },
        },
        .{
            .label = "Load",
            .offset = .{ .x = 24, .y = 122 },
            .size = .{ .x = 160, .y = 32 },
            .normal = .{
                .min = .{ .x = 0, .y = 16 },
                .size = .{ .x = 48, .y = 16 },
            },
            .hover = .{
                .min = .{ .x = 0, .y = 16 },
                .size = .{ .x = 48, .y = 16 },
            },
            .pressed = .{
                .min = .{ .x = 0, .y = 32 },
                .size = .{ .x = 48, .y = 16 },
            },
            .nine = .{
                .topLeft = .{ .x = 3, .y = 5 },
                .bottomRight = .{ .x = 3, .y = 5 },
            },
        },
        .{
            .label = "Title",
            .offset = .{ .x = 24, .y = 160 },
            .size = .{ .x = 160, .y = 32 },
            .normal = .{
                .min = .{ .x = 0, .y = 16 },
                .size = .{ .x = 48, .y = 16 },
            },
            .hover = .{
                .min = .{ .x = 0, .y = 16 },
                .size = .{ .x = 48, .y = 16 },
            },
            .pressed = .{
                .min = .{ .x = 0, .y = 32 },
                .size = .{ .x = 48, .y = 16 },
            },
            .nine = .{
                .topLeft = .{ .x = 3, .y = 5 },
                .bottomRight = .{ .x = 3, .y = 5 },
            },
        },
    },
    .rows = .{
        .{
            .label = "Speed 1.00x",
            .offset = .{ .x = 24, .y = 212 },
            .size = .{ .x = 160, .y = 32 },
            .left = .{
                .offset = .{ .x = 0, .y = 0 },
                .size = .{ .x = 32, .y = 32 },
                .normal = .{
                    .min = .{ .x = 384, .y = 16 },
                    .size = .{ .x = 16, .y = 16 },
                },
                .pressed = .{
                    .min = .{ .x = 384, .y = 32 },
                    .size = .{ .x = 16, .y = 16 },
                },
            },
            .right = .{
                .offset = .{ .x = 128, .y = 0 },
                .size = .{ .x = 32, .y = 32 },
                .normal = .{
                    .min = .{ .x = 368, .y = 16 },
                    .size = .{ .x = 16, .y = 16 },
                },
                .pressed = .{
                    .min = .{ .x = 368, .y = 32 },
                    .size = .{ .x = 16, .y = 16 },
                },
            },
        },
        .{
            .label = "Music 100%",
            .offset = .{ .x = 24, .y = 250 },
            .size = .{ .x = 160, .y = 32 },
            .left = .{
                .offset = .{ .x = 0, .y = 0 },
                .size = .{ .x = 32, .y = 32 },
                .normal = .{
                    .min = .{ .x = 256, .y = 16 },
                    .size = .{ .x = 16, .y = 16 },
                },
                .pressed = .{
                    .min = .{ .x = 256, .y = 32 },
                    .size = .{ .x = 16, .y = 16 },
                },
            },
            .right = .{
                .offset = .{ .x = 128, .y = 0 },
                .size = .{ .x = 32, .y = 32 },
                .normal = .{
                    .min = .{ .x = 240, .y = 16 },
                    .size = .{ .x = 16, .y = 16 },
                },
                .pressed = .{
                    .min = .{ .x = 240, .y = 32 },
                    .size = .{ .x = 16, .y = 16 },
                },
            },
        },
        .{
            .label = "SFX 100%",
            .offset = .{ .x = 24, .y = 288 },
            .size = .{ .x = 160, .y = 32 },
            .left = .{
                .offset = .{ .x = 0, .y = 0 },
                .size = .{ .x = 32, .y = 32 },
                .normal = .{
                    .min = .{ .x = 256, .y = 16 },
                    .size = .{ .x = 16, .y = 16 },
                },
                .pressed = .{
                    .min = .{ .x = 256, .y = 32 },
                    .size = .{ .x = 16, .y = 16 },
                },
            },
            .right = .{
                .offset = .{ .x = 128, .y = 0 },
                .size = .{ .x = 32, .y = 32 },
                .normal = .{
                    .min = .{ .x = 240, .y = 16 },
                    .size = .{ .x = 16, .y = 16 },
                },
                .pressed = .{
                    .min = .{ .x = 240, .y = 32 },
                    .size = .{ .x = 16, .y = 16 },
                },
            },
        },
    },
}
