.{
    .imageId = 2508770722,
    .size = .{ .x = 208, .y = 344 },
    .overlayColor = .{ .r = 0, .g = 0, .b = 0, .a = 0.35 },
    .panelColor = .{ .r = 0, .g = 0, .b = 0, .a = 0.45 },
    .hoverSound = "assets/audio/button_hover.ogg",
    .clickSound = "assets/audio/button_click.ogg",
    .textNormal = .{ .r = 1, .g = 1, .b = 1, .a = 1 },
    .textHover = .{ .r = 0.99, .g = 0.91, .b = 0.53, .a = 1 },
    .textPressed = .{ .r = 0.6, .g = 0.6, .b = 0.6, .a = 1 },
    .textHoverOffset = .{ .x = 0, .y = -0.5 },
    .textPressedOffset = .{ .x = 0, .y = 2 },
    .buttons = .{
        .{
            .label = "Resume",
            .offset = .{ .x = 24, .y = 46 },
            .size = .{ .x = 160, .y = 32 },
            .normal = .{
                .min = .{ .x = 0, .y = 16 },
                .size = .{ .x = 48, .y = 16 },
            },
            .hover = .{
                .min = .{ .x = 0, .y = 16 },
                .size = .{ .x = 48, .y = 16 },
            },
            .pressed = .{
                .min = .{ .x = 0, .y = 32 },
                .size = .{ .x = 48, .y = 16 },
            },
            .nine = .{
                .topLeft = .{ .x = 3, .y = 5 },
                .bottomRight = .{ .x = 3, .y = 5 },
            },
            .event = .resumeGame,
        },
        .{
            .label = "Save",
            .offset = .{ .x = 24, .y = 84 },
            .size = .{ .x = 160, .y = 32 },
            .normal = .{
                .min = .{ .x = 0, .y = 16 },
                .size = .{ .x = 48, .y = 16 },
            },
            .hover = .{
                .min = .{ .x = 0, .y = 16 },
                .size = .{ .x = 48, .y = 16 },
            },
            .pressed = .{
                .min = .{ .x = 0, .y = 32 },
                .size = .{ .x = 48, .y = 16 },
            },
            .nine = .{
                .topLeft = .{ .x = 3, .y = 5 },
                .bottomRight = .{ .x = 3, .y = 5 },
            },
            .event = .save,
        },
        .{
            .label = "Load",
            .offset = .{ .x = 24, .y = 122 },
            .size = .{ .x = 160, .y = 32 },
            .normal = .{
                .min = .{ .x = 0, .y = 16 },
                .size = .{ .x = 48, .y = 16 },
            },
            .hover = .{
                .min = .{ .x = 0, .y = 16 },
                .size = .{ .x = 48, .y = 16 },
            },
            .pressed = .{
                .min = .{ .x = 0, .y = 32 },
                .size = .{ .x = 48, .y = 16 },
            },
            .nine = .{
                .topLeft = .{ .x = 3, .y = 5 },
                .bottomRight = .{ .x = 3, .y = 5 },
            },
            .event = .load,
        },
        .{
            .label = "Title",
            .offset = .{ .x = 24, .y = 160 },
            .size = .{ .x = 160, .y = 32 },
            .normal = .{
                .min = .{ .x = 0, .y = 16 },
                .size = .{ .x = 48, .y = 16 },
            },
            .hover = .{
                .min = .{ .x = 0, .y = 16 },
                .size = .{ .x = 48, .y = 16 },
            },
            .pressed = .{
                .min = .{ .x = 0, .y = 32 },
                .size = .{ .x = 48, .y = 16 },
            },
            .nine = .{
                .topLeft = .{ .x = 3, .y = 5 },
                .bottomRight = .{ .x = 3, .y = 5 },
            },
            .event = .title,
        },
    },
    .rows = .{
        .{
            .label = "Speed 1.00x",
            .offset = .{ .x = 24, .y = 212 },
            .size = .{ .x = 160, .y = 32 },
            .left = .{
                .offset = .{ .x = 0, .y = 0 },
                .size = .{ .x = 32, .y = 32 },
                .normal = .{
                    .min = .{ .x = 384, .y = 16 },
                    .size = .{ .x = 16, .y = 16 },
                },
                .pressed = .{
                    .min = .{ .x = 384, .y = 32 },
                    .size = .{ .x = 16, .y = 16 },
                },
                .event = .speedDown,
            },
            .right = .{
                .offset = .{ .x = 128, .y = 0 },
                .size = .{ .x = 32, .y = 32 },
                .normal = .{
                    .min = .{ .x = 368, .y = 16 },
                    .size = .{ .x = 16, .y = 16 },
                },
                .pressed = .{
                    .min = .{ .x = 368, .y = 32 },
                    .size = .{ .x = 16, .y = 16 },
                },
                .event = .speedUp,
            },
        },
        .{
            .label = "Music 100%",
            .offset = .{ .x = 24, .y = 250 },
            .size = .{ .x = 160, .y = 32 },
            .left = .{
                .offset = .{ .x = 0, .y = 0 },
                .size = .{ .x = 32, .y = 32 },
                .normal = .{
                    .min = .{ .x = 256, .y = 16 },
                    .size = .{ .x = 16, .y = 16 },
                },
                .pressed = .{
                    .min = .{ .x = 256, .y = 32 },
                    .size = .{ .x = 16, .y = 16 },
                },
                .event = .musicDown,
            },
            .right = .{
                .offset = .{ .x = 128, .y = 0 },
                .size = .{ .x = 32, .y = 32 },
                .normal = .{
                    .min = .{ .x = 240, .y = 16 },
                    .size = .{ .x = 16, .y = 16 },
                },
                .pressed = .{
                    .min = .{ .x = 240, .y = 32 },
                    .size = .{ .x = 16, .y = 16 },
                },
                .event = .musicUp,
            },
        },
        .{
            .label = "SFX 100%",
            .offset = .{ .x = 24, .y = 288 },
            .size = .{ .x = 160, .y = 32 },
            .left = .{
                .offset = .{ .x = 0, .y = 0 },
                .size = .{ .x = 32, .y = 32 },
                .normal = .{
                    .min = .{ .x = 256, .y = 16 },
                    .size = .{ .x = 16, .y = 16 },
                },
                .pressed = .{
                    .min = .{ .x = 256, .y = 32 },
                    .size = .{ .x = 16, .y = 16 },
                },
                .event = .sfxDown,
            },
            .right = .{
                .offset = .{ .x = 128, .y = 0 },
                .size = .{ .x = 32, .y = 32 },
                .normal = .{
                    .min = .{ .x = 240, .y = 16 },
                    .size = .{ .x = 16, .y = 16 },
                },
                .pressed = .{
                    .min = .{ .x = 240, .y = 32 },
                    .size = .{ .x = 16, .y = 16 },
                },
                .event = .sfxUp,
            },
        },
    },
}
