.{
    .imageId = 71742730,
    .slotSize = 16,
    .spacing = 2,
    .slotCount = 10,
    .panelPadding = 4,
    .bottomMargin = 2.5,
    .panel = .{
        .rect = .{
            .min = .{ .x = 6, .y = 105 },
            .size = .{ .x = 164, .y = 28 },
        },
        .nine = .{
            .topLeft = .{ .x = 7, .y = 7 },
            .bottomRight = .{ .x = 7, .y = 6 },
        },
    },
    .slot = .{
        .rect = .{
            .min = .{ .x = 151, .y = 38 },
            .size = .{ .x = 18, .y = 18 },
        },
        .nine = .{
            .topLeft = .{ .x = 2, .y = 2 },
            .bottomRight = .{ .x = 2, .y = 3 },
        },
    },
    .selected = .{
        .rect = .{
            .min = .{ .x = 119, .y = 6 },
            .size = .{ .x = 18, .y = 18 },
        },
        .nine = .{
            .topLeft = .{ .x = 4, .y = 4 },
            .bottomRight = .{ .x = 4, .y = 4 },
        },
    },
}
