.{
    .{
        .label = "Start",
        .offset = .{ .x = 272, .y = 198 },
        .size = .{ .x = 96, .y = 32 },
        .normal = .{
            .min = .{ .x = 0, .y = 64 },
            .size = .{ .x = 48, .y = 16 },
        },
        .pressed = .{
            .min = .{ .x = 0, .y = 80 },
            .size = .{ .x = 48, .y = 16 },
        },
        .nine = .{
            .topLeft = .{ .x = 3, .y = 5 },
            .bottomRight = .{ .x = 3, .y = 5 },
        },
    },
    .{
        .label = "Load",
        .offset = .{ .x = 272, .y = 246 },
        .size = .{ .x = 96, .y = 32 },
        .normal = .{
            .min = .{ .x = 0, .y = 64 },
            .size = .{ .x = 48, .y = 16 },
        },
        .pressed = .{
            .min = .{ .x = 0, .y = 80 },
            .size = .{ .x = 48, .y = 16 },
        },
        .nine = .{
            .topLeft = .{ .x = 3, .y = 5 },
            .bottomRight = .{ .x = 3, .y = 5 },
        },
    },
    .{
        .label = "Exit",
        .offset = .{ .x = 272, .y = 294 },
        .size = .{ .x = 96, .y = 32 },
        .normal = .{
            .min = .{ .x = 0, .y = 64 },
            .size = .{ .x = 48, .y = 16 },
        },
        .pressed = .{
            .min = .{ .x = 0, .y = 80 },
            .size = .{ .x = 48, .y = 16 },
        },
        .nine = .{
            .topLeft = .{ .x = 3, .y = 5 },
            .bottomRight = .{ .x = 3, .y = 5 },
        },
    },
}
